CXCL10
GPR85
SAMD9L
XAF1
SAMD9
IFI44L
OAS3
PTPN13
TGM2
JAKMIP2
ITPRIPL2
AC112721.1
AC011841.1
SIM1
BICC1
THSD7B
MAFA
MX1
EIF2AK2
TNFSF13B
WNT5B
TNFSF15
AKAP6
SLCO4C1
ZNF117
CASR
SPOCK1
OAS1
P2RY1
MMP13
GNAL
CEP112
EFR3B
PTPRG
LAIR1
TENM1
PRRX1
PHACTR1
PARP14
DTX3L
PDGFRA
USP18
DDX60
SCAND3
EHD3
ZNF493
CIITA
IL9
PARP9
ANXA3
KL
ZSWIM5
TP63
AFF2
BRCA2
KLHDC1
PRKAR2B
APBA1
COL6A3
GJA10
F5
ANPEP
LYNX1
TGFBI
NEK3
SULF2
ZFHX2
MYO10
C5orf42
PLCH1
ADAM19
HERC6
ZNF347
ADCY1
FOXA1
TMEM154
ENPP1
GNA14
KIAA0754
ZNF780B
KCNK13
FAM150B
SNTB1
NT5E
NREP
NAPEPLD
WDFY3
SLC26A2
FAM173B
ATP9A
CD38
ZFP3
ZNF107
KCNC3
F2R
FAM83H
IFIT5
EPSTI1
MMP14
MYB
HFE
GBP4
ZC3H12B
RIF1
IL22RA2
KIAA1551
KRCC1
PDE3B
ZNF626
FAM184A
GPRIN3
MGLL
DTHD1
NMI
IGIP
SLC46A3
ARHGAP25
USP51
PDPN
IL31RA
OAS2
RPGRIP1L
ZNF629
TRIP11
PPP3CA
GNB4
DDX58
GRAMD1B
EMP2
CD58
ARHGAP23
SIRPA
ITPR2
GEN1
HES2
ARHGAP31
ZFHX3
SOX5
CLIC3
CYP4V2
CRYBG3
CTSO
ZNF480
SLFN5
ENPP2
HCK
ZNF43
ZNF253
PARP12
LYRM2
ZNF268
TECPR2
MAN1C1
SRR
DDIT4L
C18orf54
PPP1R3D
TXK
CPS1
AHR
EMB
KCNA3
DOCK11
PKD2
PTPN3
RNF213
POGLUT1
SMARCA1
SOX18
FOXRED2
GLIS3
RAB15
GPR171
ROCK2
DOCK5
SPN
CCR4
REV3L
TTC28
STAT1
IKBKE
RNF170
HDGFRP3
GPC4
CYSLTR1
NMNAT1
DKK3
SIPA1L3
ZNF585B
MMP10
GBP1
FNDC9
PLXNC1
SOGA1
FAM129A
SNTB2
RANBP6
ARSD
KBTBD11
IQCE
ITGA2
LRCH3
EIF4G3
MLKL
MYO18B
MEGF8
CCDC71L
GXYLT1
ATM
ZNF12
NRIP1
TMEM131
DNAJC13
CD84
HLX
CYS1
SLC16A13
ATP8B4
ZSCAN30
CCNYL1
AHNAK
VSIG10
PURB
TRIO
H6PD
MOV10
VASH1
MYO5A
NAV1
GPR157
ZDHHC14
MARVELD1
ANTXR2
ADRBK2
MAVS
TBCK
TNFSF4
IFIT2
FAM208A
PANK1
ANKRD28
FCGBP
QSER1
KLHL23
KIAA2018
FAM111B
STRIP2
CSTF2T
MB21D1
SETX
C14orf37
CDS2
ZNF623
MX2
STS
ALPK2
TREML2
IL21
MAP9
NPTXR
MKL2
EOGT
ZNF512B
RP11-47I22.3
ZNF75D
AMMECR1
BMPR2
FER
VPS13C
KIAA0196
DNAJC6
DSE
ZNF780A
SZT2
MPP6
NCALD
PLXNB2
SYTL2
TMEM87B
CRYBG3
PSKH1
ZNF532
NHSL1
HOMEZ
APOL1
ZNF606
MYOF
FARP1
DHFRL1
APOL6
EPHA4
ZNF445
ANKFY1
CSGALNACT1
PREPL
CDC42BPA
MAN2B2
GAB1
KIFC3
MYCBP2
IFI6
OTOF
ZKSCAN1
ABAT
ZNF28
TNFAIP2
IKZF3
PRG4
PUS7L
SNX19
CEP68
ZNF557
POLR1A
FADS2
SLC38A7
TK2
KIAA1109
TRERF1
SMARCA2
ORAI2
LIPH
R3HDM2
HELZ2
PRR14L
MBTD1
IL12RB2
DOCK7
ZFYVE26
NPAT
SAMHD1
SLC38A10
TSPYL4
INO80
TRAF3IP1
PRDM1
PLOD2
GALNT6
CABLES2
OSBP2
KIAA1143
ZNF260
DUSP18
MAT2A
PHLDA1
SLAMF6
BRCA1
DNAJC16
FKBP15
ERCC6L2
TNFRSF8
ALDH1L2
VPS41
MAF
LXN
H1F0
SLC1A4
SYNE1
MXD1
ZNF737
MCTP2
GPR132
SLC12A6
USP8
IFI35
ZNF41
ABHD15
GOPC
STXBP5
ATP10A
DHX9
CTDSPL
CLIP3
EXOC8
MYO1F
GBA
FAM109B
ATRX
MGAT2
CHD9
ELOVL6
TRIM21
KCTD11
PARP4
UEVLD
INTS9
PLEKHA5
SUOX
HGSNAT
SEPN1
CITED2
SMARCAD1
DENND4A
MYO7B
MYO9A
RALGAPA2
FANCF
CASKIN2
PEAK1
HIP1
HEG1
ZDBF2
LIMD1
IGF2R
DNAL1
JAK2
SLA
HLTF
ANK3
PTPRE
DAPP1
MAP3K13
SVIL
IL13RA1
PTPRO
ZNF81
BIVM
ITGA4
ZNF320
RBM5
DYNC1H1
TSHZ2
TLK1
DDI2
ITGA3
CEP41
UTP20
BRCC3
PARP10
ZSCAN29
EID2
SERPING1
NSD1
ARHGAP32
PTPDC1
MED22
ATR
AGL
FUT7
SDAD1
BCLAF1
LRRC16A
SLC35E2B
PRKDC
FAM115C
TDRD7
NRP2
RBFOX2
DMXL2
SMCR8
GBP5
ZNF600
NEK4
C1orf216
SFMBT2
ARHGEF12
SLC35B4
WIZ
KIAA1033
TRAM2
ZNF468
DENND6A
RAI14
MAGI3
TMEM19
ZNF765
ERC1
STARD13
SRSF1
IL23R
MAOA
ABCA2
CD2AP
HOOK3
DIXDC1
IRS1
IRX3
TPRG1
ZNF518B
ZNFX1
PIK3C2A
FAM178A
LDLRAD4
SREBF1
CXCL13
RAB37
PMS2
ABCA3
ZFP30
HIPK2
ARHGAP26
CD274
MUM1
PHACTR4
HERC2
ZNF813
C6orf89
BLZF1
LGALS3BP
ATAD2B
AHCYL2
ZMYM4
PTPN18
DOCK9
ZSWIM4
TGFBR2
PPIL2
TRPS1
ZNF791
TRIM25
ZHX3
EDEM1
PRRT3
ZBTB38
KDELC2
KIAA1671
KIAA0195
SLK
KLHDC7B
PIP5K1C
TTPAL
BRIP1
CLCN3
ASPH
SLFN13
ERBB2IP
INVS
SLC41A2
SNX29
FRMD4B
ADAR
GLT1D1
TBC1D5
KLHL5
PTPN14
DNAJC11
UBLCP1
SMC6
ILDR2
AQP3
SIDT1
TAF1
KIF5A
PLXNA3
MALL
ELK3
SNX33
ABR
KIF3C
RAPGEF1
KIF14
STAT2
MCM4
CD109
GSG2
FBLN5
DCLRE1C
RAB11FIP3
ADSS
IFNAR1
WDR11
TRIM2
IGFBP4
IDH1
DOCK10
FBXL17
FKTN
FYCO1
AKAP13
SECISBP2
LEPROT
ATP2B4
RGS16
CD80
ZCCHC6
PPP6R3
ST8SIA4
POLA1
ZNF646
TRIM14
GRIPAP1
CHRNA6
CIPC
HNRNPM
YTHDC2
TRIM56
BCL2L11
CABLES1
MYH9
AIM2
PLSCR1
FUT4
MRC2
SMARCC2
HDAC4
FBXL19
SATB1
EIF4EBP2
ZNF319
CSNK1G1
GSPT2
TIA1
LUZP1
NFIC
PLEKHG2
TRRAP
ZNF587
C19orf66
AGAP2
IRF4
SPG11
AGO4
STX17
CERS6
DMTN
IL4I1
RPS6KA5
TCF7
RBBP9
ATP6V1C1
ZC3H4
FBXO41
IFI16
PEX26
CCP110
VWA5A
SYDE1
GIMAP5
PALB2
KIF1B
TMEM243
CDC42BPB
ZC3H7B
STK38
CEP104
ANKRD17
NF1
SLC30A9
ACSS1
SH3BP5
ZNF616
AKNA
LRP11
PICALM
ANKRD52
RNF157
DIDO1
POGK
RASSF2
CPNE2
ZNF638
VPS45
C10orf10
TBC1D13
VPS13D
MAML2
MYO1D
SLC30A6
CDC14B
DHTKD1
PDP2
KDM3B
PLCB2
CBX5
RBL1
MR1
FNIP2
ZNF436
GAS6
CD5
CHD8
IL2RA
TRANK1
VDR
REST
CTC1
UTP3
PBRM1
PPARD
ZNF189
C17orf62
PPP6R2
SP110
VPS8
SEPT3
AP3D1
ABCC4
ZNF438
GTF2I
ZNF354C
PARP8
CDC16
UBR1
RBM15B
SMC2
IL2RB
ATP2A3
IKZF1
SPTBN1
R3HDM1
C6orf47
DOCK8
SPTAN1
BTRC
ZZEF1
CCDC92
ZMIZ1
ANKRD13A
HDHD1
CHD6
KNTC1
MORC2
INSIG1
ATP13A1
GIMAP1
INPP5D
ZMIZ2
YWHAB
P2RY8
MBD2
PHKB
USP25
TP53
TAB2
VPS53
PPP1R21
TBC1D2B
ARHGEF6
CDK13
GPALPP1
TNRC6A
SNX25
DESI1
CSTF3
ATF5
PI4KA
SNX20
FLOT2
NT5C2
NFATC2
APPL2
MTMR6
CBX6
TNFSF8
GALNT10
SNX9
KIAA0319L
CCR7
EXOC7
CTDSP1
NEDD4
KLHL25
STAG1
SETD7
DOCK2
HDAC7
LCP2
DCLRE1A
MOB3A
IFNAR2
DROSHA
SGCB
EPN2
P2RX5
TLN1
RPRD1B
AFF1
FAM115A
FMNL3
CENPB
NEK9
U2SURP
ARL4C
EPAS1
TTYH3
OXCT1
LAP3
RFFL
STK4
NOTCH1
STAT6
TMEM127
NAP1L4
TRIM44
HPS4
UBE3B
ZFP90
WBP1L
GAK
CTNND1
PTPRA
TNK2
PRR12
FARP2
CCDC3
ZC3H14
LRRC32
MLLT6
WIPF1
EHBP1L1
DHCR24
ZBTB4
IKZF4
PLAUR
MBD4
ETV6
PITPNA
ATP8B2
RABGAP1
SEPHS2
TAPBP
TRPV2
MYCBP
SBF1
SMAD3
MICALL1
RTF1
ACSL1
ATP6V1D
AP3M2
CD226
SKI
CLSTN1
CAST
DDX17
KIAA0368
CCL5
ZBED2
ANKH
IRF2BPL
TRIM38
SLC15A4
TGOLN2
