mdom_gene_name
TBX20
PKP1
VSTM5
PPARGC1A
IGF2BP3
0
C7orf34
KEL
AHSP
FGB
ACTC1
TNFRSF13B
MAT1A
SLC16A4
TMEM174
WDR72
GRAMD2
CYP19A1
TAT
STAB2
PAH
SERPINA6
SLC9A2
SLC12A1
TYR
FRMPD1
ANKDD1B
IGFBPL1
CIDEB
F5
PLA2G1B
ABCC2
TMEM82
LRRC39
TXNDC8
LMOD3
HIST1H4E
0
F7
AMBP
COLEC10
SNAI3
SLC6A14
CA5A
CAV3
KCNJ1
NGF
CNPY1
SLC38A8
RDH8
CPNE9
ZC3H12B
NDST4
SERPINB11
SERPINB7
SERPINB2
GRB14
0
CA1
PDE6C
AXDND1
PAX1
CYP26A1
0
CA7
HS3ST2
NR0B1
SMC1B
SLC16A12
ZNF750
ACTN2
RNF222
LRP2
SPP2
ATP2B3
BTBD16
AMER2
LIPC
CDX2
0
LMAN1L
PLXNC1
FABP1
ST8SIA6
SLC5A1
PPP1R1C
MYL4
SLC47A2
DSG3
ANGPTL7
ATP6V1B1
HTR2A
ASPRV1
SLC4A1
GCH1
CPNE4
HPD
CERS3
B4GALNT2
SLC7A9
IGF2BP1
SLC38A3
SERPINA11
0
NME8
F13B
CSF3
NCMAP
TRIM29
ST8SIA2
UPK2
NCCRP1
APOC3
0
DMKN
0
SLC30A2
RPS6KA6
SLC25A48
CPA4
MPO
CIB3
FCER2
0
TP63
ATP13A4
BCO1
PTPRN
PLCD4
VIL1
TNF
PTH2R
AHSG
PLA2G2E
PLA2G2F
0
CPO
NPC1L1
HNF4A
AQP8
TAC1
PCK1
ASB4
TUBB1
PRKCQ
AQP10
ACE2
GUCA2B
ALDH8A1
SERPIND1
BCAT1
FABP7
TGM5
EPB42
LMO3
GUCY2C
NR1I2
POLQ
CLEC1B
COL9A1
PROC
LGSN
FAM83B
GCM1
IL17A
TFAP2B
FABP2
MYOZ2
FGL1
NPFFR2
SLC13A2
SEZ6
KIAA1024
ESM1
BHMT
CRHBP
SLC1A2
KLB
BEND4
KCTD8
ETNPPL
MTTP
TMPRSS11F
TMPRSS11E
OTC
MOGAT1
SLC16A14
AVIL
LAMA1
RNF183
KCNJ16
URAD
CHRM2
CLDN6
MAB21L2
ALDH1B1
AFP
SPINK6
CCL20
ODAM
C5orf52
UBE2QL1
TMEM207
FAM19A4
