mdom_gene_name
0
C1orf106
PCDH9
SPOCK2
CLEC5A
SUN5
0
CLCA2
BMPER
PCDH7
DDIT4
PCDH18
BPIFB6
DNAJB12
MGA
SLC7A11
ODF2L
BPIFB4
NPSR1
DPY19L1
MICU1
TBX20
CCRN4L
MCU
ELF2
TYRO3
APPL1
OIT3
CCDC82
CASPR5
PLA2G12B
MAML2
ASB14
NAA15
TBC1D19
RPAP1
CCKAR
MTMR2
P4HA1
SETD7
KLHL1
ITPKA
RBPJ
CEP57
MAML3
RTF1
SMIM20
FAM76B
NDUFAF1
NUDT13
KIF21B
TTYH3
TSN
BPIFB1
ECD
SEL1L3
PDE12
ZNF18
CLGN
FAM149B1
IQCE
SESN3
EXD1
ENDOD1
DNAJC9
CACNA1S
DACH1
CDK5RAP1
AMOTL1
TMEM9
AMZ1
INO80
ARF4
SYT4
CFAP70
BORA
CHAC1
KIAA1755
DLL4
VPS18
TGM2
DENND6A
RIT2
RHOV
DIS3
TBC1D9
RPRD1B
ANXA7
SPINT1
CARD11
TTI1
PPP1R14D
RNF150
PIWIL4
VSTM2L
PIK3C3
PPP3CB
ZFYVE19
ZNF330
SLMAP
GCHFR
TFCP2L1
MRE11A
SDK1
IL15
SYNGR4
AQP5
TMEM198
SHISA6
KDELR1
GLI2
ZBTB48
SRC
RMDN3
USP54
KLHL21
INHBB
CHPF
IZUMO1R
RALB
RAD51
MYOZ1
0
PANX1
UBE2S
PCBP2
CYR61
JAZF1
SYNPO2L
DDAH1
CASC5
ERICH3
RPUSD2
C1orf52
C15orf57
CELF4
INPP4B
SUSD2
SYDE2
0
RPN2
BAHD1
USP38
PKDCC
C10orf54
GTPBP6
PKP1
GGT5
GAB1
EML4
ADPRM
0
SEC24C
PLCXD1
DENND2C
KCNG3
LRRC53
WDR63
FUT11
HEPHL1
FHOD3
ANAPC4
TNNT2
0
BCAS2
VSTM5
RBL1
RGN
MTA3
CHST3
MCOLN3
SCTR
MED17
LAD1
MOCOS
ZCCHC4
MCOLN2
SMARCA5
HAAO
TNNI1
ZSWIM8
RPRD1A
C2orf76
LPAR3
CSRP1
RALGAPB
ZFP36L2
STEAP3
SSX2IP
C11orf54
0
CTBS
SEPSECS
DMRTB1
0
SLC32A1
HHIP
MARCO
ELP2
EN1
ANAPC10
CNTN5
ACTR5
TRIM33
JADE3
LRP8
EVX1
PPP1R16B
HOXA13
THADA
HOXA11
RP2
FAM83D
LGALS1
INSIG2
NAV1
LGI2
0
HOXA10
ABCE1
HOXA7
C1orf123
CCDC149
HOXA6
SOD3
DISP2
SLC39A6
SLC9A7
CPT2
NEGR1
HOXA5
IPO9
ARHGAP42
OTUD4
SLC35D2
SH3BP1
SHISA4
SLC1A7
HOXA3
DHX35
CCDC93
0
ZNF367
SMAD1
GALNT1
HOXA2
ZRANB2
LMOD1
0
HOXA1
MMAA
PGR
0
CTH
DNASE2B
HABP4
PLEKHH2
DHX15
TIMM17A
ZNF827
SKAP2
SLC10A7
TUBGCP5
RNPEP
PLCB2
ANKRD13C
MAFB
0
CAMK2G
TRPC6
PRKACB
ECHDC2
ELF3
CDC42EP1
PPARGC1A
ANGPTL5
ZYG11A
SNX10
CYFIP1
DPP10
POU4F2
CEP126
GBA3
ABCG5
ATP5G2
PLAU
NIPA2
C11orf70
ZYG11B
GPR37L1
BMF
CARD10
ABCG8
NIPA1
ADGRA3
TTC29
GPX7
MFNG
TTLL7
PTPN7
LRRC14B
CCDC127
RAX2
NPVF
TMEM123
SLC35F5
ZCCHC11
EIF2AK4
CYTH4
MMP7
SDHA
KCNIP4
PLCG1
0
SYT6
GPR176
0
PDCD6
VCL
RAC2
ZHX3
AHRR
MMP20
C7orf31
LGR6
LRRC7
PTP4A3
UBE2T
LYPD1
EDNRA
AP3M1
EXOC3
PPP1R12B
SLC45A4
HIPK1
ORC1
IL2RB
MMP27
TMEM184C
DCLRE1B
LPIN3
PPM1B
THBS1
SLC9A3
HERC2
EMILIN3
SYT2
0
MGAT5
PRMT9
AP4B1
OCA2
TPPP
TMEM163
SLC3A1
BCL2L15
PTK2
RPE65
ADGRL2
0
ACMSD
MPST
PTPN22
CHD6
OSBPL3
TST
TEX33
DFNA5
CC2D1B
SLIT2
PREPL
KAT6B
0
RSBN1
CSF2RB
NPY
DUPD1
AGO2
WLS
KDM5B
LCORL
SIX2
DUSP13
KCNK9
NCF4
GNG12
ARHGAP10
STK31
NCAPG
PVALB
MAP3K19
FAM221A
GADD45A
IFT27
RAB3B
CCDC126
MMP13
CACNG2
BRD9
SERBP1
PHTF1
FAM184B
TRA2A
EIF3D
SRBD1
DCUN1D5
FOXRED2
RAB3GAP1
NRD1
GABRA5
PRPSAP2
ZRANB3
KLF5
KLHL12
0
LAP3
KLF12
DCLK2
TRBV30
COL22A1
SAMD8
MAGI3
ADIPOR1
IL23R
QDPR
FSD1
SLC35D1
FAM135B
AP5Z1
0
CYB5R1
GABRB3
COMTD1
LRIG2
LDB2
0
TMEM183A
C10orf11
CCDC67
R3HDM1
0
RADIL
PRKCE
SLC16A1
TAPT1
OSBPL9
ATP10A
0
SLC5A10
0
PDGFD
UBXN4
FCRLB
0
FAM83G
WDR78
EPAS1
KCNMA1
SLC36A4
0
DUSP12
TCTEX1D1
TBC1D4
RHOQ
TERT
CRIPT
UBE3A
KHDRBS3
KCNQ1
EPN2
EPHB6
B9D1
PROM1
MCM6
UCHL3
CLPTM1L
OLFML2B
PPFIA4
SH3D19
FBXL18
CNGA3
CD38
MOV10
MYOG
MCFD2
0
IGF2BP3
BST1
0
C1orf111
VWA3B
FAM160A1
ADORA1
SH2D1B
GRAMD3
MALSU1
GATB
POLR3A
MYBPH
TTC7A
EPS15
ZNF608
GPNMB
0
C2orf61
C7orf34
DARS
FBXW7
FBXL5
CHI3L1
KEL
ZFAT
TMEM131
PDE4B
MAPK7
KLHL7
MYH9
SMURF1
CHIT1
UAP1
MFAP4
ARFIP1
ST3GAL1
BTG2
KPNA7
FMOD
FAM126A
LMO7
CXCR4
CC2D2A
PRELP
KCNK12
FHDC1
OPTC
WISP1
ZMIZ1
AHSP
RBFOX2
TRIM2
PPIF
MSH6
KDM4B
RASD2
ZCCHC24
KCTD12
MND1
C16orf58
RASGRP1
CPEB2
CLN5
DDR2
MCM5
TG
FBXL3
FBXO11
LEPR
ST7L
SLA
SPRED1
HNMT
FOXN2
HSD17B7
TMCO5A
KIAA0922
C1orf110
BMS1
TTC39A
INPP4A
SFRP2
RNF11
PPP1R21
0
RGS4
SOX13
CDKN2C
SPOPL
WNT2B
DCHS2
NXPH2
DNAJC6
RGS5
UNC50
ETNK2
CTTNBP2NL
RET
KCNQ3
PLRG1
AK4
0
RAB28
GADD45G
0
CSGALNACT2
PBX1
FGB
0
MGAT4A
RAVER2
HMGXB4
IFT52
KIAA1211L
ISX
TMEM232
DMRTA2
0
SLC5A2
RASGEF1A
LARGE
FSHR
LMX1A
MEIS2
RAPGEF5
FGG
SAMHD1
LRAT
CACHD1
CDCA7L
TLDC2
RXRG
TIMP3
C15orf41
TMEM139
LRRC52
SOGA1
ELAVL4
RBM46
EFR3A
MAN2A1
DDX20
DSN1
ARPC1B
TSGA10
ZNF518B
ALDH9A1
CASP2
PDAP1
BUD31
MITD1
FBXO7
LYG2
OVGP1
MAP9
0
LYG1
AGBL4
UCK2
0
ROR1
NDRG3
DNAH11
CPSF4
SP4
AQR
SPATA6
RANBP3
EFCAB7
SLA2
MYCBP2
ACTC1
FAM131B
EIF5B
ITGB8
FER
TGIF2
WDR1
ATG4C
GJD2
TMEM196
RFX2
MAP2K3
FERD3L
NATD1
REV1
TMEM11
TWIST2
RTCB
DHRS7B
DLGAP4
0
GREM1
AAR2
ADCY8
SCEL
0
FMN1
HDAC9
0
IRX2
PRDM4
TNFRSF13B
SLC2A9
IRX1
0
0
BDP1
DRD5
SNX13
EPHA1
TBC1D10B
PWP1
MYLPF
T2R41
SLAIN1
CHST10
GAS7
PDCL3
DENND2D
STIL
TGFB1I1
1-Sep
LYAR
CNBD2
TAL1
SCAND1
0
ANGPTL3
EDNRB
0
PDZK1IP1
PLEKHA6
DCTPP1
USP1
ZBTB49
ARMC5
GLP2R
0
CEPT1
ASAP1
ADAMTS16
MAT1A
RNF219
AHR
NRXN1
DYDC1
0
KANK4
ICE1
CYTL1
AGR2
FAM213A
DHRS7C
TSPAN13
TSPAN14
RBM39
PPP1R15B
BTBD11
ROMO1
LRIF1
JMJD6
ITGAL
0
RBM26
0
CD53
CRY1
MFSD11
BZW2
PIK3C2B
0
0
NDFIP2
PRR14
MTERF2
SPRY2
CHAC2
TMEM263
ANKMY2
FBRS
GUCY1A3
MDM4
SOSTDC1
0
SH2D4B
POGK
TADA1
RYR3
C16orf93
RIC8B
GUCY1B3
ARHGEF5
MCCC2
CARTPT
ISPD
EMC7
9-Sep
NRG3
MEOX2
KATNBL1
CPNE1
RFX4
NFASC
EMC4
RNF40
SPAG4
NOBOX
0
ZNF629
MAP1B
PROK1
MRPS27
TDO2
NPAS2
CNTN2
CTSO
PTCD2
STK32B
CTF1
SLC16A4
ZNF366
CLCF1
FBXL19
RBM15
RBBP5
CYP4B1
UBL4B
ORAI3
CDHR1
EVC2
KCNC4
TNPO1
METTL7B
PDGFC
TBC1D8
SETD1A
LRIT1
0
EVC
MYC
SPTBN1
CNOT11
HSD3B7
GLRB
TRIB1
FCHO2
SLC6A17
TMEM171
BBX
RNF149
COL2A1
ALX3
TMEM174
TMCC2
CREG2
CRMP1
0
MMP19
ERGIC3
NUAK2
LPCAT4
0
SENP1
STX1B
ANKRA2
KLHDC8A
IKZF4
EML6
TNRC6C
CEP250
UTP15
GDF5
STX4
CDK18
WDR72
STRIP1
ZNF668
KIAA0196
ONECUT1
RTN4
MFSD4
0
GRIA2
ZNF646
SQLE
0
CLHC1
FAM214A
CBLB
ELK4
AHCYL1
ARPP19
SLC45A3
CUL1
CSF1
MTSS1
ALCAM
NDUFB9
MTIF2
0
BCKDK
ARHGEF28
TATDN1
EPS8L3
MMP24
AFMID
RNF139
PROCR
KAT8
SLC41A1
PDIA4
EDEM2
STXBP6
PM20D1
HEXB
MYO5A
PRSS8
PARP6
ZPLD1
SOCS3
PRSS36
POLR3B
CCDC88A
SLC26A9
NFKBIZ
FUS
GFM2
PGS1
CFAP36
GABBR2
FER1L6
GRAMD2
CEP97
SENP8
EFCAB14
TEX38
TCP11L2
MYO5C
ACER1
FAM169A
CKAP4
ATPAF1
AMPD2
NUAK1
ZBTB11
MOB3C
ANXA13
0
PCSK5
MYO9A
TC2N
CTSE
0
FAM198B
KLHL38
MKNK1
KHSRP
CD70
OSTF1
TMEM144
AVPR1B
DMBX1
SENP7
NMRK1
0
FBXO32
RXFP1
ZNF398
GNAI3
LEO1
AP3B2
IMPG2
PNPT1
FAAH
ZNF282
CYTH1
C9orf41
ZNF212
SRGAP2
C9orf40
NSUN4
0
0
EFEMP1
0
LYSMD2
ETFDH
ABI3BP
GCNT4
IKBKE
LRRC41
SYPL2
CANT1
ANKRD31
KIAA1033
SCG3
ATAD2
C1QTNF1
RAD54L
LURAP1
ZHX1
ENGASE
NSUN2
0
CCDC85A
CPSF2
RORB
0
DENND1C
FAM83A
PAPD7
HMGCR
DMXL2
C4orf46
SORT1
ALDH1L2
GLDN
PSRC1
C12orf45
DYRK3
ADCY2
0
MAPKAPK2
RBFOX3
TNFSF14
RAPGEF2
FASTKD3
VRK2
IL10
SLC24A4
CYP19A1
SLC41A2
POMGNT1
COL4A3BP
TSPAN1
BCL11A
IL20
0
CHST11
FAIM3
CELSR2
RIN3
ENPP7
AP4E1
POLK
SEMA5A
0
PIGR
CBX4
SF3B6
TP53I3
SPPL2A
TXNRD1
C1orf116
NPY1R
PFN4
TOMM70A
YOD1
PAPOLG
TBC1D31
LGMN
0
REL
1-Mar
GOLGA5
HCFC2
DERL1
0
KIAA1324
ANXA1
GABARAPL2
FLNB
PFKFB2
HAS2
MAPK8
GLT8D2
TRPM7
C1orf194
CHGA
PUS10
ADAT1
TDG
IPP
ITPK1
TMEM251
TMEM69
ARHGAP22
PEX13
TBC1D23
USP8
WDR47
TMEM30C
DCLK3
STK17A
MAMSTR
STAC
HSP90B1
FRMPD3
GPBP1L1
BTBD7
0
CLDN2
TERF2IP
PIH1D3
MAP4K4
KIAA1841
GABPB1
SLC26A11
TMEM192
TAT
GPSM2
DNASE1L3
UNC79
SNTB1
CMSS1
MARVELD3
CD55
NT5DC3
HDC
AHSA2
0
FILIP1L
MTBP
SH2D3A
IL1R2
ASB2
HECW1
PHLPP2
MRPL13
ALG3
0
COL8A1
ARPP21
STXBP3
RBM41
VAV1
LRRC18
OTUB2
FNDC7
VSTM4
ZNF777
IL1R1
ABHD6
KLHL2
C10orf71
DDX24
ZNF746
STAB2
FAM173B
DRGX
RPP14
TBC1D8B
ASCL1
MSMO1
PRPF38B
IL1RL2
CCT5
RNF213
DCBLD2
HENMT1
RNF128
ASB1
ATP8B4
PPP4R4
IL1RL1
ECE2
ST3GAL6
PXK
PAH
PRDX1
CAMK2N2
IL18R1
FAM227B
MMACHC
DTWD1
NPTX1
KCTD6
IL18RAP
FGF7
PLXNA2
FAM3D
SERPINA6
TESK2
SLC9A4
C3orf67
PSMD2
GALK2
ZNF821
TOE1
ADGRE5
SLC9A2
INADL
6-Mar
MFSD9
DIAPH2
IST1
TMEM182
DDX39A
ROPN1L
CAMK1G
ANKRD33B
MUTYH
COPS2
ILDR2
TM2D1
PDCD6IP
SPOCK3
NMUR1
TRAF3IP1
MRPS9
DHODH
UROD
MAEL
LAMB3
GPA33
DDX52
0
C1orf87
TGFBRAP1
TXNL4B
EIF2B3
IGF1
ERCC6
SECISBP2L
NPPC
DUSP27
TRAF3IP3
BAIAP2
SLC18A3
PTCH2
PMCH
SMEK1
SYNRG
IRF6
MYH7B
PARPBP
NCK2
CHAT
CLASP2
DHX38
SHC4
IGSF21
CLCN2
AATK
TADA2A
TRIM72
PLK3
DIEXF
POLR2H
BEST4
POU2F1
OR2K2
THPO
CEP152
CD247
C2orf40
TMC1
RECK
RCSD1
GSS
SYT14
ZFAND5
SERTAD4
C9orf85
UXS1
CLTA
GNPTAB
OGDHL
ACSS2
ST6GAL2
HHAT
CASZ1
ECEL1
RPS6KA5
C1orf228
SLC38A10
GGT7
PSMD7
GNE
ARHGEF10L
KCNH1
PARG
GDA
PEX14
ERI3
CHRND
SLC5A7
NCOA6
RCC2
WWP2
ABHD17B
C3orf70
TP53INP2
CHRNG
FOLH1
PGD
EHHADH
C17orf70
FBN1
NOB1
ADAM8
EIF4E2
PIGU
RCOR3
PADI4
MELK
0
GPRIN2
CAPN10
DMAP1
NQO1
MAP3K13
TMEM2
NRDE2
GLI3
TMEM41A
0
ERCC6L2
SLC12A1
PAX5
INHBA
PTPRG
TRAF5
PSMC1
RD3
SLC30A1
PADI3
ITCH
USP34
FEZF2
NOX4
ZNF467
LIPH
NFAT5
MYEF2
RNPEPL1
0
TYR
PADI2
0
KLF9
SLC24A5
ASIP
SVOP
PTCH1
0
ADCY10
FANCC
NIP7
0
DAO
NEK2
TRPV3
ATP13A2
VAV3
LPGAT1
SMC5
KIF1B
MAMDC2
SSPO
NTNG1
FBP2
ZNF862
IGF2BP2
CORO1C
WFS1
ISCU
GCC2
CHMP4B
XPO1
UBE4B
SEMA6D
APBA1
FAM161A
DCAF6
ZNF341
SART3
GRHPR
FICD
PXMP4
0
PPP2R2C
SH3BP4
ERP29
FAM189A2
GPR161
E2F1
SH3RF1
CCT4
POLR1E
COMMD1
MAN2B2
WSCD2
TMEM17
SFT2D2
S100P
FBXO10
CADPS
KIAA0232
TRIO
DTL
RANBP2
NAA25
KCNK13
TBX19
SDR39U1
EMD
FAM105A
AZGP1
FRMPD1
SLC6A9
CCDC138
TJP2
OTULIN
DPT
CLSTN1
PPP2R5A
B4GALT2
TRMT10B
FXN
SYNPR
TDP1
EDAR
CBLN3
EFCAB11
ANKDD1B
ANKH
ATP6V0B
SNTN
TMEM206
NECAB3
ATP1B1
NEK1
SPPL3
0
EHBP1
DPH2
ACTL10
C3orf49
NFATC4
POC5
DCAF10
FOXN3
0
PIK3CD
ACADS
AFAP1
BLZF1
ARHGAP15
IPO13
UNC119B
HECTD4
CBFA2T2
CLCN3
MYBPC1
IGFBPL1
TMEM201
ADCY4
OTX1
C4orf27
ST3GAL3
LTB4R
MFAP3L
WDPCP
SNTA1
CABP1
CCDC181
CIDEB
SLC25A33
TTC8
PIP5K1B
TOX2
SLC19A2
NOP9
MDH1
PSMD6
TATDN3
SETBP1
KDM4A
FLVCR1
GTDC1
DGKD
DHRS1
PRICKLE2
TMEM252
TDRD7
SV2C
VASH2
0
NECAP2
FAT3
RNF10
ZEB2
SLC14A2
RABGGTA
PFKL
PTPN11
0
0
COQ5
F5
CHAMP1
MYADML2
PGM5
DYNLL1
TRPM2
ABCC5
SIGLEC15
ADAMTS9
UTP20
TMOD1
ANGEL2
SRSF9
SNTB2
ACOX3
MAGI1
UPF3A
SELP
EML5
TRMT44
TSTD2
CIRH1A
RPS6KC1
RPH3A
MSI1
VPS54
CDC16
PSTPIP2
EIF2B5
0
NCBP1
PLA2G1B
HAUS1
CPZ
XPA
PROX1
PELI1
TANGO6
FOXE1
CHORDC1
GLCCI1
C9orf156
SMYD2
HEMGN
ACACA
RSG1
GMPR2
SLC25A26
C18orf25
CPN1
SELE
CDH1
RNF165
LRIG1
CHMP4A
PTPN14
DNMBP
TSSK4
KBTBD8
COL11A1
AATF
CDH3
LOXHD1
0
ZNF24
CENPF
GAS8
SUCLG2
ACVR2A
0
NAALAD2
DBNDD1
LHX1
ARHGEF19
EPB41L4B
ST8SIA5
DOCK8
MRM1
HOOK1
EPHA2
SLC1A4
CEP68
DHRS11
TACSTD2
JUN
ORC4
KCNK2
PTPN3
MURC
0
ABCF3
RAB1A
KCNK10
0
OLFM3
DEF8
GGNBP2
OMA1
KATNAL2
REC8
TSPEAR
FAM49A
TUBB6
ACTR2
IRF9
DPH5
MYO19
HDHD2
HSPB7
SPRED2
SKOR2
RASAL1
KANK1
ABCC2
METTL18
ZBTB17
SMAD2
MEIS1
0
DMRT1
TCF25
C8B
UBE2G2
DMRT3
SPEN
ZBTB7C
DDX54
MBD5
C8A
RITA1
FBLIM1
PTTG1IP
TMEM82
DMRT2
IQCD
C1orf112
ARL6IP5
FBXL7
SPIRE2
SLC30A7
CCDC57
11-Mar
EPC2
SCYL3
EOGT
EXTL2
PGPEP1
ITGB2
PINLYP
ZNF622
FANCA
CTIF
TMEM143
TMF1
SMAD7
FAM134B
ZNF276
DAPK1
TPCN1
ZAP70
COX15
EMC9
PLBD2
PLEKHM2
GAS1
VCAM1
ENTPD7
SLC8B1
MSANTD1
0
FLRT2
GALNTL6
DDI2
CHMP1A
0
SLC25A28
CDC14A
SLC24A2
AGMAT
ADAMTS10
PSME1
SDS
SAP30
LYPD6B
FITM1
ZCCHC6
SCRG1
KIFAP3
HAND2
MTL5
SLC16A3
MYO10
LYPD6
ETAA1
RTCA
GOT1
METTL11B
DNAJC16
LIPG
SDSL
MMADHC
KLHL26
0
GORAB
RND3
CNNM1
SMARCA2
RASA3
RBM43
PRRX1
FBXO8
DCAF12
CSNK1D
PRKAA2
LRRC61
MROH9
NMI
ACAA2
RBM19
PCK2
RARRES2
CEP44
TNFAIP6
CRTC1
PPAP2B
NRL
CASP9
HTT
ZNF775
LRRC39
ZNF414
VLDLR
UBA3
HPGD
CNRIP1
KCNV2
FOCAD
TXNDC8
LMOD3
CPNE6
TRMT13
0
GLRA3
PLEK
FMO6P
HPS1
CDH18
SASS6
PANX3
APLF
TMEM176A
HIAT1
FRMD4B
COL14A1
0
PYROXD2
GRK4
FMO2
TBRG1
RIF1
GPM6A
AOC1
GRK1
SLC35A3
SEL1L
SPG7
SIAE
ATP4B
STON2
SPA17
MAML1
LOXL4
VSNL1
GTF2A1
LTC4S
WDR17
GPCPD1
ANKRD11
C20orf196
SPATA4
R3HCC1L
0
MITF
CDH12
CHGB
0
ASB5
TSHR
PRRC2C
CFAP53
CEP95
0
TRMT6
JPH4
BTNL9
MYOC
KCNH2
VEGFC
ESAM
NOL6
SMURF2
SKA1
CRTAC1
DCUN1D2
NEIL3
USP24
ADD1
MSANTD2
MAPK4
AGA
AP1G2
2-Mar
AQP3
THTPA
DMRTA1
PCSK9
AGL
MRO
PON1
HIST1H4E
CDH15
ADPRHL1
DHCR24
FRRS1
ACSF3
DSCC1
C1orf177
SFRP5
ROBO3
TTC22
MCM8
PALMD
CBFA2T3
ZDHHC15
ROBO4
GRTP1
KANK3
TBC1D9B
CRLS1
FOXP1
METTL13
HEPACAM
TNIP2
LAMP1
0
0
EIF4E3
FGF16
NOS3
RNF130
ZFYVE27
FAM151A
MARVELD1
ATG9B
CUL4A
FLT4
FERMT1
RYBP
SCGB3A1
FAM193A
SHQ1
BMP2
GXYLT2
0
ACOT11
TRIM7
NEB
ELAVL2
ABCB8
SVEP1
MORN4
TAF2
PCID2
MAPK9
0
CCDC15
NOL11
COL27A1
PDZRN3
PITPNC1
HOGA1
TRIM41
KIF12
SPECC1L
GFPT2
C10orf62
GALNS
ENPP2
CNOT6
ADORA2A
MUSK
PSMD12
TMEM218
F10
ANKRD2
NFX1
CNTN3
SUGP2
SNX7
NOV
SUCO
LPAR1
TUSC1
UPB1
CACNB4
ATP7A
MAL2
CHMP5
MRPL21
F7
GUCD1
ZFYVE28
AMBP
PKNOX2
HAO1
ARMC6
COLEC10
MXD4
HELZ
TMX4
SMC2
ATOH8
LENG1
IGHMBP2
CACNG1
STAM2
HAUS3
FEZ1
RASGEF1C
CDT1
MSGN1
CACNG4
B4GALT1
CDH10
ZNF618
TNFRSF11B
DPYD
CNOT3
SAMD12
KCNS3
NUFIP2
POLN
CDK5
ACER2
ORAOV1
KCP
TMEM135
0
EXT1
FGF19
PRPF31
MMS19
STT3A
OPOR44
FZD4
MED30
USH2A
TFPT
NDUFA3
CLK4
DCTD
PRPH
TMEM211
CAAP1
CHEK1
TTYH1
FMNL2
PHYKPL
UTP23
ZKSCAN1
PRKCA
CENPL
CHL1
PLAA
ME3
ZNF3
WHSC1
ESRRG
RGS3
SNAI3
DENND4C
LENG8
APOH
WWC2
ZDHHC16
PRPF40A
TRPS1
SGSM1
CCDC81
ARL6IP6
DARS2
C1QL4
ATP11A
CDKN2AIP
ABCC1
GPATCH2
CNTN6
ING2
SERPINC1
FOPNL
CYSLTR1
PTBP2
PUS3
GALNT13
ZBTB37
MCM7
HYLS1
IFT74
CDH9
KCNJ3
TUBGCP3
TMUB1
ZFHX2
SPATA17
LETM1
NGDN
AXIN2
AP4M1
SOX1
TEK
B4GALT7
DDX25
RWDD3
BCDIN3D
0
TAF6
RC3H1
ALG14
TRAPPC11
CNPY4
PICALM
NR4A2
FAIM2
LAMTOR4
ANKRD13A
TGFB2
BRWD3
IFN9
STOX2
CCDC83
RRP12
LYPLAL1
SH3BGRL
CNTN4
C9orf72
SLC30A10
RGS9
UVSSA
ENPP6
RACGAP1
GPD2
AGAP3
BANP
IL5RA
GNA13
MAEA
C7orf43
GBX1
POLE3
SYTL2
MYH11
GIT2
FUT1
0
SLC6A14
LIMA1
ASB10
TRNT1
CCDC89
GALNT5
CA5A
GAL3ST4
SLC16A6
CREBZF
ERMN
NLGN3
CACYBP
NDE1
LMAN2
GJB1
TCHP
CYTIP
ALAD
IRF2
EPRS
0
CRBN
ARSG
SLC7A5
ACVR1C
GPC2
RGS14
BPNT1
PLCB1
WDR31
WIPI1
ZMYM3
ABCF2
MYH7
KIAA0430
KLHDC4
CMTM5
CHPF2
ACVR1
IL25
FGFRL1
SLC44A3
SETMAR
JPH3
STAG3
SUMF1
TNN
UPP2
C16orf45
SMARCD3
PRKAR1A
CCDC90B
MEPCE
CCDC148
ACO1
FAM20A
IARS2
TSC22D4
F3
ANKRD42
ARHGEF7
DGKQ
SLC34A1
FAM222A
DAPL1
ZCCHC14
CSMD3
TANC1
SLIT1
MVK
ITPR1
EFS
ABCD3
PCF11
CDON
ANKRD10
NYAP1
MMAB
RAB30
FBXO31
DDIAS
AGFG2
BHLHE40
ING1
RPUSD4
F12
PRIMPOL
CSNK1G2
SLC22A17
ARL8B
CARS2
MTHFSD
BCL2L2
PRCP
PPP1R3E
WDR86
LRCH4
FKBP15
FAM118B
UBE3B
CEP128
CRYGN
RNF212B
CARKD
SLC31A2
PDXDC1
FBXO24
0
IRF8
ATRN
AMPD1
TFR2
CEBPE
COX4I1
PIK3AP1
FOXRED1
RRN3
ACTL6B
C16orf74
TIRAP
GRK6
GRM7
GNB2
C14orf119
FAM129B
PRKAG2
OGT
GSE1
MARK1
TM9SF3
HELT
AP3D1
COL4A2
DBN1
FAM92B
STXBP1
KIAA0513
FAM155B
2-Mar
CFAP97
TLL2
EDA
LMCD1
ST3GAL4
DNTT
SSUH2
GIGYF1
HLX
CAV3
EPO
DUSP10
OXTR
DOK3
KIRREL3
SEMA4F
RAD18
AWAT2
MPRIP
M1AP
HHIPL2
PLCB4
LRP2BP
PLD6
SIKE1
TAF1A
CRISPLD2
0
LAMP5
NARS2
ATP13A1
0
KCNV1
0
ABCA4
UFSP2
ETS1
CDH6
FAM193B
PAK7
AWAT1
TNFRSF17
DOK1
EPHB4
GCLM
COPS3
SYBU
P2RY4
USP35
C4orf47
OLFM2
NT5M
KLHL36
MED9
COTL1
CCDC110
FLI1
ANKEF1
COL4A1
KCNJ1
CPPED1
ALG8
TLDC1
BCAR3
PEMT
SHISA9
SETD5
KCNJ5
LOXL3
MXD3
PDLIM3
PDZD11
SNAP25
BROX
TSHB
0
0
SLC12A9
RAB24
SLC46A2
HTRA2
DISP1
FNBP1L
C5orf22
SNX30
TSPAN2
MTMR14
DR1
LRIG3
ERCC4
0
ZNF518A
ACTR3B
KCNG4
0
MKKS
TLR3
NGF
0
CCNJ
NSD1
CCDC18
BARX2
DQX1
MKL2
FAM149A
VANGL1
ADAD2
INTS4
TMEM45B
PKHD1L1
TMED5
TLX2
DPP6
FGFR4
AAMDC
CDH20
MUC17
JAG1
SERPINE1
CASQ2
PARN
RSF1
ZNF346
PCGF1
TAF1C
BTBD3
NUDCD1
LBX2
PAXIP1
BFAR
SLC22A15
TRHR
TMEM74
0
DNAAF1
AP1S1
MAB21L3
HSDL1
CCDC142
VGF
EMC2
UIMC1
PIGN
WDSUB1
NFRKB
MOGS
DLG3
CCDC185
ENTPD1
ANO4
MTF2
KLKB1
GAS2L3
INSIG1
0
TCTN3
EN2
PRDM10
CNPY1
RTKN
ZC3H7A
F11
MBTPS1
FOXO4
WDR54
NR1H4
C2orf81
COL5A3
HK3
SLC38A8
CAPN8
BAZ2B
RBM33
TXNDC11
ALDH18A1
FBN3
PLOD3
FAT1
RDH8
ISM1
SLC17A8
ZNHIT1
LRCH2
SHH
CLDN15
SDHC
AQP11
FIS1
ATP1A1
CPNE9
IL13RA2
NECAB2
APLP2
ELAVL1
MPZ
TASP1
UNC5A
KIAA1468
TIMM44
ST14
ESF1
SNAPC2
TNFRSF11A
RNF32
CD2
SLC7A6
PAK1
LMBR1
NDUFAF5
ACIN1
BRPF1
TSPAN17
IL2RG
NR1I3
SMPD3
CAPN2
PTGFRN
AMOT
OGG1
NDST3
ZCCHC2
CD101
0
ADAMTS8
LHFPL1
PRMT7
TOMM40L
CAMK1
TP53BP2
SLC7A6OS
APOA2
MED12
ACTR6
CDHR2
FBXO28
TADA3
RMI2
SLC11A2
ARPC4
PLA2G15
SOCS1
DCTN1
TTF2
NDUFS2
CDH24
RNF44
ALG13
TRIM45
ADAMTS15
NVL
PSMB5
CLEC16A
MYO7A
VTCN1
C14orf93
TVP23A
0
FAF2
UHRF1BP1L
ESRP2
SNX19
PLA2R1
CLTB
MNX1
ADAMTS4
MAN1A2
CAPN5
DCX
RNASE13
0
PRMT5
ZC3H12B
RPUSD3
REM2
ZC4H2
NOP16
GDAP2
NDST4
PHLPP1
CAMTA2
SEL1L2
CIDEC
WDR26
ADCK1
B4GALT3
LRP10
CIITA
ITGB6
JAGN1
CAPN6
UBE3C
SORBS1
BCL2
WDR3
RSPO2
PPOX
RBMS1
UGT8
PAK3
EBF4
KDSR
TEKT5
PTPRN2
ALKBH1
0
USP21
EMP2
NFATC3
LRRC32
MMP14
ANGPT1
SPTLC2
FLRT3
PDLIM1
DUS2
SERPINB5
CPXM1
DDX28
C11orf30
SPAG17
ARSJ
TANK
0
SERPINB12
HSDL2
CAMK2D
TBX15
ALAS2
NTM
IL17RC
SLC7A7
RNF167
OPCML
WARS2
0
PSMD14
THOC3
APEX2
OXR1
SPATA19
NIT1
OXA1L
VPS16
CPLX2
TBR1
SLC25A11
ZFPM2
PFDN2
IGSF9B
KLHDC9
EMC3
HRH2
TTLL8
SCGB3A2
JAM3
PVRL4
SLC4A10
NCAPG2
SLC12A4
CHRNE
MLC1
OTOR
VIPAS39
PTPRA
NCAPD3
PCSK2
LCAT
LRP12
MRPS26
BFSP1
SAMD15
VPS26B
TMED8
PHGDH
THYN1
GSTZ1
DPP4
DPYS
SERPINB11
FANCD2
USF1
0
BANF2
DCSTAMP
PSKH1
SERPINB7
TSTD1
UBOX5
SERPINB2
WDR60
SERPINB10
0
POMT2
DNMT1
ACAD8
F11R
DDRGK1
VIPR2
MINK1
ITPA
PDCD2
IRAK2
TNR
TBP
SNX5
GHRL
MGME1
RIMS2
PTBP3
PTRH1
OVOL2
EDC4
TMEM63C
0
ZDHHC22
TOR2A
0
THAP11
C20orf194
SUSD1
ARGLU1
PLD2
LRRC74A
ATP2B2
WNT11
UGCG
SH2D3C
CSRP2BP
SPINK5
ANGEL1
DCAF13
FMR1
EFNB2
GLTPD2
CENPT
VMO1
GCG
VASH1
0
ZMYND11
PSMB1
TSNAXIP1
RFWD2
RAVER1
ESRRB
FAP
B3GAT1
CTHRC1
FPGS
TM4SF5
SLC6A11
DZANK1
DLL1
GPATCH2L
ABHD4
FBXO38
RANBP10
ZMYND15
C9orf84
DAD1
0
FZD6
POLR3F
PAPPA2
MAMLD1
IFIH1
TRAC
IFT43
ANK2
AK1
HTR4
ERMARD
ST6GALNAC6
ADRB2
TCTE3
GAK
TGFB3
PIP5KL1
NOC3L
GCA
GFOD2
LARP7
MTM1
PCGF3
ENKD1
PLXNB2
KIAA0368
0
TYK2
SEC23B
PHF10
SERPINB1
DIP2C
NAIF1
DTD1
PARD6A
KCNH7
CDC37
USP7
ZGRF1
ACD
ABLIM3
WDR27
PELP1
NEUROG2
MTMR1
ALOX15
SLC25A25
ALPK1
BRINP2
RLTPR
TTLL5
DENND6B
TMEM186
KEAP1
GPR50
PTGES2
FIGN
PLCE1
C4orf32
C9orf16
CTCF
AFAP1L1
C14orf1
SLC35G1
PPP6R2
FLVCR2
THBS2
ABAT
GRB14
LGI1
0
ATG4D
FRA10AC1
METTL22
TMEM114
0
SBF1
SMOC2
PCYOX1L
SLC10A2
ABCC6
KRI1
IL17B
DACT2
CNGA2
SEC16B
0
CA3
RBFOX1
CDKN2D
CA1
AP1M2
FAM65A
ENPEP
LBR
ENAH
JAKMIP2
SLC44A2
EGF
NAGPA
LMF2
0
LRIT3
EPHX1
PDE6C
SFXN1
SLC24A3
KLF10
GAR1
GABRA3
AGRP
XYLT1
BATF
FFAR4
DNAJC11
JDP2
ILF3
CFI
RIN2
SWI5
RPS15A
CA13
THAP3
0
TYMP
FOS
HSD11B2
NAA20
MSX2
TMEM63A
CEP55
NSDHL
ZDHHC1
0
KLHDC7B
PHF13
TMED10
COQ4
QTRT1
0
LARP4B
E2F5
CCDC109B
LRRC36
SLC27A4
KCTD19
RASAL2
UBR5
SEC14L5
SDE2
OR4E2
CFAP61
H3F3A
TAS1R1
NEK9
RRM2B
PLEKHG4
CERCAM
INHBC
ZC2HC1C
LRRCC1
KDELC1
NCALD
ACYP1
CPT1B
SLC9A5
TMED2
NOL9
INSM1
RALGPS2
0
CPEB4
MLH3
PPL
ANGPTL1
FHOD1
GRHL2
MAPK8IP2
FAM20B
TMEM208
MLLT4
LRRC29
DNM2
PPFIBP2
SALL2
ARSA
PGF
UBN1
TOR3A
PARP1
ODF2
OLFML1
METTL3
RALGAPA2
ABL2
RPS6KL1
TNFRSF25
SYT9
0
CARM1
0
TOX4
PSEN2
RAB2B
PARVG
SPON1
ELMO3
DLST
TMLHE
ATG7
PROX2
ESPN
AXDND1
GLYR1
CCR6
VGLL4
STC2
SYT17
ADCK3
TAMM41
0
NPHS2
SYN2
VAMP7
BCL6B
XRN2
COQ7
YLPM1
GPR153
NKX2-2
TDRD5
SLC16A13
ROGDI
METTL21C
CREBRF
EXOC3L1
FAM163A
ATP6V0E1
ICMT
PAX1
TIMP4
SNX16
0
AREL1
KIAA0895L
SAMM50
TMC7
RNF207
ZNF597
FOXA2
ERGIC1
CHD8
CHMP4C
CD93
DUSP1
RPL22
TMC5
HSF4
CLIC2
ZFAND1
PPARG
NEURL1B
GZF1
SULT4A1
RPS6KA2
TRADD
LTBP2
ISCA2
TSEN2
GDE1
SPTAN1
SCUBE1
0
SNX31
IMPA1
TPP2
ANKRD46
WDR34
NAPB
0
FGF14
SMARCA4
RNF19A
0
SYNDIG1
CHD5
ABCA5
CST7
ATF1
SH3PXD2B
ITGBL1
AHCTF1
LDLR
MYOF
TDRD3
C16orf70
WDR37
PTPN5
MAP2K6
RGS22
EFCAB12
CEP350
ANKS3
FABP12
UBTD2
CYP26A1
ACSS1
NUDT16L1
EFCAB9
CBFB
GDF7
PDE10A
SCCPDH
PALM
ADARB2
QSOX1
LRRC75A
DIAPH3
TMEM86A
C6orf118
ABCD4
LHX4
CNST
ENTPD6
CAND2
KCNAB2
STK10
CCDC176
CES3
UEVLD
PKN3
LIN52
MBD4
RRAD
TMEM248
SCN3A
PCDH17
TSG101
AP2B1
VPS13B
KIF26B
AURKAIP1
PYGB
ZER1
DLG4
ALDH6A1
RABGEF1
EXOC6
NPHP4
SCN2A
ABHD12
TPST1
GINS1
HHEX
XPR1
TBC1D13
CSRNP3
IFT122
FBXW11
KIF11
KIAA1614
GALNT3
STK3
C16orf62
FGF18
FABP9
KLK5
KNOP1
RHO
LRRC8A
DFFB
STX6
NANP
ACADVL
TTC21B
0
GUSB
TLX3
PMP2
SWSAP1
SLC15A3
HNRNPU
0
BSG
PHYHD1
KCNS2
PFKP
SOX9
AGPAT4
DESI2
NIPAL2
SCN1A
CDC34
ENTPD5
DVL2
LRRC47
PPAP2C
EPOR
PAG1
ADSS
TPGS1
POP1
RPGRIP1
ZNF704
ZBTB18
VWA1
POLR1B
HPS5
COG1
0
ZBTB10
PSPH
SCN9A
CTDNEP1
C17orf80
PITRM1
COQ6
TTL
MAP3K4
FAM161B
0
GBAS
CLDN7
0
ZC3H6
0
CDIP1
ZNF219
MRPS28
ZNF410
AKT3
GPRC5B
IDE
SH3GLB2
HMOX2
GPR139
5-Mar
0
SDCCAG8
MIER2
SBDS
SLC2A4
HEY1
TMEM87B
PALB2
ELMSAN1
ARHGEF40
DNAL1
DCTN5
PYGM
SDK2
MERTK
GPS2
PDILT
FAM73B
STMN2
ECSIT
CPEB3
ACOT6
SAAL1
DOLPP1
TPPP2
0
PLK1
ZC2HC1A
GP2
BTAF1
UVRAG
PKIA
CEP170
TPH1
CRAT
TTYH2
KLF6
BCL2L11
ERN2
SERGEF
DNAI2
PPP2R4
UBFD1
0
CACNA1E
UMOD
0
KCNC1
KIF19
FZD8
TNKS2
DGAT2
NUMB
RANBP17
MYOD1
PPP1R3C
GGA2
MPPED1
CCNY
GABRP
PAPLN
WDR83OS
SLC22A3
PRRX2
CDH16
PTGES
ZFHX4
ERICH5
0
HECTD2
COG7
PDP2
TOR1B
TTLL12
OTOG
PSEN1
RGSL1
PCGF5
TSPO
SLC22A2
BTBD17
TOR1A
NDRG2
SERPINH1
TACR2
CA7
PLD5
GPRC5C
SCNN1B
RBM25
KCNIP1
WBSCR17
ANKRD1
RNASEL
SLC39A2
C9orf78
KCNMB1
NAE1
MATN2
USH1C
NADK
RAB37
TTLL1
CCDC79
RGS16
METTL17
ACAP1
AUTS2
SCNN1G
SLC9A3R1
ZFYVE1
MTDH
NAT9
RGS8
CPQ
ARFGAP3
DYNC1LI2
HTR7
TMEM256-PLSCR3
EXO1
TMEM104
PHKG1
SDC2
HS3ST2
CRISPLD1
TNPO2
0
FOXI1
CMTM3
GGT6
HTR6
CREM
NPL
PI15
TK2
0
0
CLRN3
RRP7A
GRIN2C
USP20
TMEM8B
SLC22A1
WBSCR16
NLGN2
TMEM102
FGF11
GDAP1
PTDSS1
FDXR
OPN3
BUB1
JPH1
CHRNB1
NCF1
MKI67
DHX9
CDH5
HOOK2
ZBTB4
PLXND1
RNASE4
MTERF3
TCEB1
SHCBP1L
GDF6
KLHL35
NDUFAF6
KMO
TCF20
ABCC8
CDH11
FNBP1
RGS6
TP53INP1
LAMC1
NR2C2AP
NPR2
0
RBSN
NAP1L4
MSMP
NUCB2
ACSM3
OR6S1
FADS6
ARRB1
RGP1
NDUFA6
TPBGL
ERI2
USH1G
GPR107
ACAP3
SIPA1L1
NR2C2
DOCK2
NAGA
SLCO2B1
OTOP2
NMNAT2
CARS
PIK3C2A
FAM196B
0
PARD3
DCUN1D3
NR0B1
LYRM1
RGS7
SPDL1
SUGP1
OGFOD3
INTS8
IGF2R
FMN2
PCNX
HEXDC
STAU2
CD68
NUP50
CDR2L
C17orf62
CPSF6
RDH10
APEX1
ICT1
SPCS2
FGD5
KIAA0930
MPDU1
PLEKHA7
0
OSGEP
SBSPON
UPK3A
MAP3K9
XRRA1
KCNB2
DPY19L4
ACAT2
0
TTC9
MAU2
RNF169
SLIT3
SLC16A5
PARP2
ARMC7
MED6
CHRDL2
FXR2
PANK3
NCF2
DNAH3
NT5C
GATAD2A
0
POLD3
HN1
IL1RAPL1
TEP1
LIPT2
ASB12
TMEM159
SAT2
KCNE3
TRPA1
MALL
SOX6
MSC
MAL
CCNB1IP1
MRPS5
INSC
ANKS4B
TTC5
NUP85
SMOC1
SMC1B
OR11H4
CRYM
GBA2
ATP1B2
RIBC2
SLC6A6
RGL1
CYP2R1
CREB3
PDE3B
GGA3
KIF20B
FBLN1
WDR45B
EYA1
XPC
SLC8A3
COLGALT2
PANK1
ARX
CDH8
0
FN3KRP
KIAA1429
RAP1B
SLC25A19
FSBP
C1orf21
FANCM
COPB1
CLEC4E
RAD54B
NALCN
GEM
SLC16A12
POLA1
TUB
WRAP53
PPARA
FAM129A
RIC3
PCYT1B
EFNB3
WWC1
NADSYN1
0
CDH17
IL22
ZNF750
PRPF39
PRDM14
P4HA3
PDP1
KIAA0195
CHST15
GTSE1
B3GNTL1
STK33
SLCO5A1
METRNL
PNLDC1
RYR2
TMTC4
CASKIN2
MRPL18
TMEM88
TLN1
TMEM67
TRMU
NAA38
RBM12B
TSEN54
NRP1
CYB5D1
SULF1
TRIM66
C2CD3
CCDC37
TRMT1L
COL6A3
MTR
TPM2
SWT1
LLGL2
TCP1
C8orf34
CA9
FAM179B
FADS2
ACTN2
0
0
RUNX1T1
ARHGEF39
CPXM2
KLHL28
CHD3
C14orf28
0
FADS3
IQCA1
ST5
CD72
SLC26A7
ATG14
GBX2
RECQL5
GPR26
C11orf16
LRRC69
AGAP1
FNDC1
0
BUB3
TMEM9B
TESK1
XIRP2
DNAJB13
HMX2
KCNAB3
NRIP3
TRAPPC1
TMEM55A
SAP30BP
STK39
PAAF1
NECAB1
BEST1
RUSC2
CNTROB
CDRT4
TAGAP
MAP3K10
PREX2
0
INCENP
EPC1
ITGB4
0
TMEM64
FAM168A
MAT2B
RSPH3
GUCY2D
KTN1
RELT
SLC41A3
AHNAK
CALB1
CHST13
HMMR
TBC1D10C
AKT2
GALK1
PCCA
NUDCD2
SYTL3
PELI2
C19orf47
PDZD9
ARHGEF17
C16orf52
PPP1CA
TMEM181
ALOX12B
P2RY2
TEKT3
0
PLD3
TULP4
RAD9A
NBN
HIPK4
APAF1
VWA3A
0
UNK
UNC13B
OSGIN2
CERS6
GABRG2
SDR42E2
ALOXE3
PRX
IKBIP
TMEM260
NDUFA10
BLVRB
UNC13D
0
OTX2
FCHSD2
CPA6
RIPK2
SLC25A3
0
FAM214B
ANKRD13D
TMPO
GABRA1
STOML2
MTA2
EEF2K
ZIC5
EXOC5
SERAC1
SCUBE2
ATG16L2
NOSTRIN
TRIM47
CLYBL
SAT1
PIGO
AP5M1
POLR3E
STARD10
FANCG
KIF5B
CDR2
C14orf105
0
ACOT9
PER1
EML3
MRPL38
ARFGEF1
METTL9
ACADSB
GABRA6
SLC35F4
SYNJ2
ROM1
TM9SF2
IGSF6
DENND5A
SYT12
0
NEDD1
C17orf59
PRDX4
PMP22
B3GAT3
IKZF5
ARAP1
TMEM41B
OR4K14
C14orf37
PSTK
VCP
NUMBL
PTCHD1
0
OTOA
DNAJB5
UBAC2
ACTR10
ARHGAP12
CSPP1
RNF17
PC
KDELR2
PLXNA1
0
COPS5
KIAA1045
ZEB1
LTBP4
PPP1R42
CENPJ
RCE1
ZNF438
GABRB2
PHEX
CUZD1
TPRA1
CCL21
PDE2A
CTC1
SVIL
GPR183
MCMDC2
DAGLB
INTS5
ARID4A
PHOX2A
RBM14
ADCK4
DHRS9
IL11RA
KIAA1462
MCM2
PARP4
TIMM9
C10orf120
ITPKC
PODXL2
ATP10B
ZNF143
0
0
0
MTPAP
SIGMAR1
MBTPS2
VCPIP1
PFAS
GNG3
0
WEE1
SMPX
ABTB1
HEATR1
MMP16
0
RANGRF
CDK17
TTC9C
MGLL
DCTN3
MAP3K8
KBTBD12
RPP25L
SLC25A35
UGT1A1
MYBL1
EGLN2
SLU7
MRPL19
ARHGEF15
LGALS8
CNTFR
C1QTNF2
RAB27A
ZDHHC14
SEC61A1
PROM2
POLR2G
EDARADD
CCNJL
GCFC2
SWAP70
RNF222
MPHOSPH8
LRP2
LTA4H
TAF6L
PIGB
FABP6
CNKSR2
INPPL1
TMEM179B
ADHFE1
KCNIP3
TMEM223
ITSN2
ERO1LB
TTC1
RUVBL1
NDEL1
BAMBI
ADRA1B
DNAI1
ZKSCAN8
0
PSPC1
HAL
SPTBN2
EEFSEC
COX10
TRPM8
IL12B
TRIM55
0
0
FAM219A
GATA2
AMDHD1
DNAJC5B
DYX1C1
USP42
0
LRTOMT
C9orf24
FAM101B
GPR137B
PYGO1
UBLCP1
ELAC2
CPNE3
ARID1B
SPP2
FASTKD1
LAMTOR1
NUDT2
CCS
CCDC38
PRTG
SBF2
RPS6KA3
0
GPAT2
NUDT7
KIAA0586
0
RNF145
KIF24
ADM
EIF2AK1
RMDN1
VAT1L
ANKRD61
ADRA2B
ARHGAP44
NTN4
CLEC3A
PPIG
RER1
CTSF
WDR74
NEDD4
PDE7A
SH3GLB1
USP44
AIMP2
NUMA1
WWP1
RFX7
CRYL1
NOX3
GOLM1
TEX9
RNF121
CCDC173
DACT1
DYNLRB2
ATP2B3
ATP6V0D2
0
SLC3A2
MAP7D2
PSKH2
ACTN3
LMO4
CHRM1
MNS1
DMBT1
AMPD3
ZDHHC24
METAP2
CXorf23
PMS2
MYH10
NAA35
HMCES
KLHL23
MYOCD
0
MCM3AP
RNF141
PNCK
WRNIP1
VEZT
IFT88
0
CDYL2
AGTPBP1
SRP68
CCDC42
IL17D
LYVE1
0
MFSD6L
CYP7B1
DAAM1
ZACN
NTRK2
0
BHLHE22
FGD6
ARMC4
HTRA1
METTL5
0
L3HYPDH
DPP3
MKX
0
MRVI1
LYST
NDUFAF7
0
TIAM2
YTHDF3
PTCHD3
GMDS
PELI3
XPO4
PLEKHA1
NR2C1
TTPA
DOCK9
0
LMTK2
LATS2
BTBD16
B3GALNT2
NUP98
GGH
SAP18
TMCC3
NKAIN3
NPAS4
BCAP31
SCAF8
MN1
CTR9
FOXJ1
0
0
STARD7
LSM11
MICU2
GGPS1
ZSCAN23
PGAP2
TMEM127
COPG1
TACC2
THG1L
ABCD1
0
CIAO1
SLC28A3
FGF9
QPCT
TECPR1
SLC29A2
RNF157
SOX30
TXNDC17
TTC28
CDC42EP3
STIM1
USP43
B4GAT1
ASPH
UBALD2
SLC15A1
CNBP
CFAP52
EIF4G2
CGNL1
EXOC2
SGCG
CLVS1
BAIAP2L1
OPRM1
IRF4
CHEK2
ADAM19
0
DUSP22
YME1L1
NPTX2
RRM1
PCNT
NIPAL4
0
CCDC117
PLXNB3
SACS
GP9
EFCC1
CYP2S1
ARID4B
MASTL
CYFIP2
TNFRSF19
0
MED7
ATE1
RBM34
0
GALNT18
PACS1
TRRAP
0
KIF27
YBEY
RGS17
ACAD9
RMDN2
ACBD5
FARP1
SNRNP200
IRF2BP2
NTN1
MIPEP
ATL3
CYP1B1
CHD7
LSS
AXL
0
USP47
ITK
GAL3ST3
FAM20C
GKAP1
FBXO5
SPATC1L
SST
TARBP1
RIPK1
NCAPH
VIP
BPHL
DKK3
IQSEC1
PDGFA
MYCT1
FGFR2
SLC35F3
GAD1
PIK3R5
PDSS1
MASP1
TIMD4
0
0
KCNK1
SGCD
AMER2
0
MICAL2
MRPL22
MROH2A
LRRC9
MBNL2
MTMR6
IDH3G
CA8
OXGR1
PCNXL4
ZNRF3
SSR4
APBB1IP
ATL2
PARVA
DHRS7
PCNXL2
NEU4
HNRNPUL1
PDZD4
C22orf31
GEMIN5
NEURL3
GAL3ST2
CNOT8
NUP210
ARID5A
TEAD1
PPM1A
D2HGDH
HNRNPLL
RHBDD3
FAXDC2
SHISA2
FRMD3
RASSF10
GAD2
WDR11
SIX6
B9D2
GALM
ELP3
ALDH1A2
EXOSC5
PPAPDC1A
FBLN2
B3GNT8
0
TLK1
PNOC
MNAT1
ATG4B
WNT7A
AQP9
LARP1
TRMT5
METTL8
CRX
ZNF395
L1CAM
HAND1
SLC38A6
0
SEC23IP
LIPC
GEMIN6
FBXO16
SAP30L
FZD3
GALNT10
PRKCH
ARNTL
DCAF17
TOX
MCMBP
PTPDC1
SLC29A3
BARX1
TRIM11
EXTL3
BTBD10
CYBRD1
ENKUR
GAS2L1
ADAM10
PTH
PRTFDC1
DHX57
0
SIPA1L2
KRT4
MORN2
INPP5F
CDK8
UNC5B
INTS9
OR2C3
ARHGEF33
HIF1A
FAM63B
TUBB8P7
DNASE1L1
BAG3
PHF2
PCBD1
SNAPC1
DYNC1I2
PSMG4
SYT16
ZNF541
ARHGAP21
SLC22A23
SGPL1
HMBOX1
FAM120A
DISC1
WASF3
MARK2
GDI1
SOS1
MFAP3
GPR12
CDKL4
0
ODF3L1
GPER1
NAPA
SDCBP
NAA40
FAM114A2
KIF13B
FAR1
EGLN1
KPTN
RNF111
CSPG4
WNK2
SPRTN
UGGT2
SNX33
NINJ1
SLC25A12
RHOU
DHX34
SNUPN
0
CYP7A1
C5AR1
AP1B1
CCNB2
TIAL1
UBXN2B
0
0
0
0
PTPN9
OR11L1
XYLB
MSRA
PRICKLE1
PRSS55
TRIM58
PPHLN1
MYO1E
METAP1D
0
0
0
FAM81A
GRIA1
OR51D1
BLVRA
KIAA1217
NF2
YAF2
FAM110B
PINX1
RBM44
XKR6
GXYLT1
NMUR2
NEFH
0
SIN3A
CCDC9
LRRFIP1
KCNH5
CAND1
OR51E1
RASL11A
PXDC1
PTF1A
INTS1
RHOJ
SAE1
MTMR9
GLRA1
TNRC6B
IMPAD1
MTIF3
NUP133
FAM83F
CSAD
LANCL2
MLPH
THOC5
PENK
PPP2R5E
ZC3H4
PLXNA3
DNAJC3
ZDHHC13
TNMD
LNX2
GRAP2
ARMC3
NIPSNAP1
UBL4A
ENTHD1
ATOX1
ZMAT5
PCDH19
ITGA6
GSX1
PDX1
FAM3A
LRRC49
MAP3K15
CDX2
ASCC2
SPARC
E2F8
PIP4K2A
EGFR
LARP6
RASEF
SEC61G
FLT3
TMEM160
FAT2
NPAS1
TAF5L
SPAG6
SGPP1
PAN3
ARHGAP35
NAV2
0
URB2
DBX1
MTMR3
0
HELB
0
RAPGEF4
COMMD3
0
CHMP7
SDR16C5
IRAK3
MAP4K3
DNAJC1
HTATIP2
VSTM2A
PLAG1
0
SLC1A5
0
TMEM178A
OR51F2
PRMT3
QRICH2
FLT1
THUMPD2
OR2Z1
UACA
0
STRN4
MLLT10
LYN
SH3BP5L
SKIDA1
SLC46A3
SLC6A5
G6PD
GALNT2
C15orf39
PUF60
CDCA7
PPCDC
PGBD5
MTUS2
ZNF692
TGS1
IKBKG
SCAMP5
TMEM68
SP3
PGBD2
COG2
SLC7A1
TLE3
AGT
COBL
UBL3
NEBL
PTGIR
GRB10
OR51H1
SPHK1
KATNAL1
HORMAD2
FAM219B
PPP5C
RHOBTB2
LIF
PLXDC2
SPSB1
PEBP4
GAB3
NELL1
ESR2
CAPN9
KIF23
DKC1
MPI
UBE2O
H6PD
GATSL3
C1orf198
PAQR5
GPR157
DDC
CLDN10
USPL1
OR51T1
ALOX5AP
MPP1
SF3A1
ATN1
SCAMP2
IKZF1
ANO5
CCDC157
ULK3
RHBDF2
ST3GAL5
CPLX3
RNF215
CYGB
FAM45A
MEDAG
LMAN1L
OLA1
BIN3
ST6GALNAC2
ANXA6
ZPBP
SLC17A6
0
VWC2
0
NOX5
CSK
MTFP1
GAS2
F8
TNIP1
EIF3A
TTC13
NANOS1
TEX2
CIR1
CCAR2
POLR1A
GPR180
SCRN3
0
RP1
TRIM67
ADAMTS2
HSPH1
ERN1
ICAM2
TLE1
B3GALTL
0
MRPL15
CEP83
GPR155
CACUL1
CORO2B
TGDS
GNPAT
ANO3
RUFY1
RXFP2
RAB11FIP2
IMMT
EMX2
CA6
MRPL35
PDZD8
DCT
TDRD15
RGS20
REEP1
SLAMF7
ABCA13
TAB1
PLXNC1
SLC5A12
ITGA11
CHRNA1
UPP1
GPC5
FEM1B
BBOX1
C7orf57
SLC18A2
CLN6
PPP3CC
SUN3
CALML4
ATP6V1H
ZBTB25
CRADD
0
EDC3
SLC39A14
LGR4
ARL5B
KDM3A
FRY
LIN7C
MTHFD1
AKAP5
BDNF
CLK3
CHN1
VANGL2
PIAS1
NSUN6
ARID3B
0
KIF18A
KIAA1598
NDST1
METTL15
RNF103
PIWIL2
UBL7
ENO4
PPP1R36
EEA1
RMND5A
TCN2
POLR3D
PLEKHG7
NCSTN
HSPA12A
PHYHIP
BTG1
C10orf82
OPRK1
OSBP2
ATF2
BRCA2
PNLIPRP2
N4BP2L1
FSHB
MAP2K5
ARL14EP
CD8B
OVOL1
IGFBP1
TCOF1
BMP1
TLE4
PNLIPRP1
SYNPO
RNASEH2C
MPPED2
COPA
HOXD13
SP-C
MYOZ3
HOXD12
MORC2
PDGFB
PLEKHG3
RERE
HOXD11
CBX7
PEX19
NPBWR1
CBX6
HOXD10
SMYD1
SLC45A1
KAT5
LGI3
DNAL4
AAGAB
FABP1
REEP4
ELP4
SUN2
HOXD4
THNSL2
HOXD1
GFRA1
SMAD3
PLA2G3
PAX6
GTPBP1
HR
ARSI
MTX2
CACNB2
NUDT18
SMAD6
RNF185
ANKRD13B
NFE2L2
PCNXL3
JOSD1
PEA15
PDS5B
LCTL
ST18
KL
SLC39A12
CBY1
ATRNL1
FAM160B2
EIF2AK3
CASQ1
PCMTD1
WT1
MAP3K11
ZWILCH
CAMK2A
LIMK2
DCN
DMC1
SPTB
DMTN
CORO6
CHURC1
LUM
KERA
FGF17
PIK3IP1
PATZ1
0
TRUB1
EIF3M
SSH2
CCDC33
DDX17
EPYC
FTO
PBDC1
AGPS
KDELR3
CYP11A1
CCDC73
STARD13
ISLR
MRC1
DRG1
SLC6A7
QSER1
IQSEC2
0
FAM160B1
MAP2K1
LTBP3
DEPDC7
STAM
HACD1
TIPIN
TCP11L1
ST8SIA6
PDE11A
EIF4ENIF1
ENDOU
SCN4A
PDGFRB
XPO7
RBM45
STRA6
DOK2
ABLIM1
SNX8
PRPF4B
SFI1
CSF1R
DIS3L
AFAP1L2
HS1BP3
RFC3
0
PISD
VWA2
GPR173
FAM217A
0
SLITRK5
FRMD8
EIF3B
PRR14L
HIPK3
SLC25A45
ECI2
TDRD1
DPF2
MEGF11
OSBPL6
HMGXB3
LZTS1
KIAA1549L
0
C11orf91
PML
RAB11A
PUM2
STOML1
LAPTM4A
STRADA
VIM
SLC26A2
CCDC186
LOXL1
PRKRA
ATP6V1B2
RPP40
CD79b
GH1
POLA2
DENND4A
FARS2
SLC18A1
NRN1
TRDMT1
FOXP3
NHLRC2
DFNB59
YWHAH
SMARCD2
EFCAB5
CCDC22
SLC24A1
FKBP7
NPTN
REC114
GPHN
PLEKHA3
DCLRE1A
ATP2B1
VWA9
LY86
PDE6A
PLEKHS1
POC1B
HCN4
SLC6A4
MPP5
CASP7
LPL
NAT10
PPARGC1B
RREB1
HACD3
CACNA1F
SYP
FTSJ3
SNTG1
BLMH
CCDC120
EIF2S1
ABTB2
NBEA
SLC5A1
DDX42
TMIGD1
SH2D4A
NEO1
TFE3
PLEK2
CSGALNACT1
CPD
CAGE1
CCDC47
ADPGK
RSU1
LIMD2
DCLK1
C1QL3
CACNB3
BBS4
PLEKHH1
GOSR1
CAT
TUSC5
PTER
PIGH
INTS10
RIOK1
0
ARIH1
CXCL12
ELF5
CCDC169
DDX23
IGSF8
HGSNAT
DSP
MAP3K3
POMK
TMEM72
EHF
TACO1
PIGM
VTI1B
DCAF7
RFXAP
SNRNP48
APIP
RDH11
DPYSL3
RASSF4
ABR
KCNH6
RDH12
C10orf10
SLAMF9
ZNF22
BMP6
TIMM22
PDHX
SMAD9
GRIPAP1
0
IGSF9
NXN
BLOC1S5
RNMTL1
0
TAGLN2
KCND1
GNAZ
PIM2
GLOD4
CFAP45
STK32A
ALG5
SLC35B3
CAPN1
0
FAM57A
SLC35A2
SLAMF8
EXOSC8
DUSP23
ITGA8
DGCR2
OR10J1
TSSK2
FAM171A1
DGCR14
RPS19
MRPL40
NRAP
0
SLC25A1
CHRNB3
NMT2
SUPT20H
CYB561
SYVN1
HABP2
CDK20
THAP1
WDR35
PPP2R2B
ACBD7
GATA1
GPR151
TANC2
CLTCL1
TM7SF2
RAD51B
10-Mar
VPS51
CHRNA6
ZFP36L1
TCERG1
VPS53
SMIM19
CROT
0
TCF7L2
ZFPL1
HIRA
POU4F3
C22orf39
FCER1A
POSTN
RPH3AL
MRC2
CCDC141
DOC2B
ABCB4
CADM3
VTI1A
LONRF3
HDAC6
TRPC4
SNAI2
YWHAE
SLC20A2
SESTD1
ACTN1
PGRMC1
0
DKK4
EFCAB1
NAALADL1
CRK
SLC25A43
ADCY1
POLB
ZDHHC6
0
FREM2
EHD1
0
DPP8
STOML3
MCM4
IKBKB
FAM175B
DCAF5
NUDT22
6-Sep
ZRANB1
PLAT
TRPT1
EXD2
LARS
UPF3B
PORCN
PLAC8L1
PROSER1
TLK2
IGDCC4
EBP
SH3RF2
OFCC1
CTBP2
PRELID2
0
TBC1D25
AP3M2
ACSL5
SERPINF2
GALNT16
IGDCC3
RUNDC3B
DDX1
0
TMEM255A
PARP16
TECTB
SLC25A40
SLC38A5
ATP1B4
CILP
TFAP2A
SLC39A9
WDR13
ZDHHC8
COG6
LAMP2
MYO1C
WAS
NR3C1
TRMT2A
SUV39H1
GPAM
INPP5K
KAT6A
SPTA1
DGCR8
ADAM22
PAK1IP1
TANGO2
CUL4B
MRPS31
CLPX
OR10Z1
SLC43A2
SRI
SHOC2
PDCD7
ARHGAP26
MAK
ITGA4
PLEC
GCM2
TRIB2
KIAA1671
RILP
NDFIP1
CERKL
C7orf62
OR6Y1
CRYBB3
ZNF804B
PDCD4
RBM20
RASL12
0
GRINA
SLC51B
SPATC1
EDRF1
LPIN1
STEAP2
MTFMT
MMP21
VPS36
SSFA2
GRM6
PPP1R1C
ABT1
ANK1
UROS
EXOSC4
NKX6-3
CFAP69
PCDH12
ELOVL2
PDE1A
INPP5D
ANKDD1A
GTPBP10
CLDN12
KIAA0141
AGPAT6
SLC4A5
SMC3
PAOX
GINS4
PCDH1
GOLGA7
NGEF
PIF1
DHX32
ALG11
PRPF8
ECHS1
SFRP1
RBPMS2
OAZ2
CDK14
TET3
ZMAT4
ATP7B
WDR81
FZD1
IDO2
ZNF609
DGUOK
KIAA1875
SERPINF1
ADRBK2
FANK1
FRZB
ACTG2
HGH1
DUSP5
CEBPD
NEDD9
MYO18B
WDFY2
ARAP3
SPIDR
SMYD4
ADAM12
ADTRP
CHUK
HIVEP1
RPA1
GIGYF2
RTN4RL1
TM2D2
CXXC1
NCKAP1
MON1B
STAMBP
KCNJ13
0
MROH1
DUSP19
EDN1
TBRG4
CWF19L1
DPH1
IMP4
DUSP11
PHACTR1
HTRA4
OSR1
FCHSD1
MAPRE2
PLEKHA2
GPR55
OSCAR
HIC1
ZNF804A
RELL2
CCM2
CYP51A1
ITM2C
PKD2L1
TBC1D7
TACC1
LRRD1
SMG6
OR10T2
GFOD1
HDAC3
SIRT5
CAB39
RBM10
NOL7
WNT8B
HK1
FGFR1
INTS6
PRKCD
ITGAV
AHDC1
RANBP9
TSR1
0
VPS26A
ASPHD2
HSF1
PER2
FAM171B
MCUR1
DTNA
ERLIN1
KRIT1
CRYBA4
ZSWIM2
XPNPEP1
UBA1
CD5L
FAM76A
HKDC1
DGAT1
CD83
DIAPH1
ANKIB1
CALCRL
HPS4
WHSC1L1
TFPI
STX12
SRRD
FBXL6
SUPV3L1
PSMD1
SGSM2
KIAA1279
GULP1
MNT
DDHD2
PEX1
TPST2
PCDHGC3
PPP1R8
ADCK5
HTR2B
USP11
DDX21
ARMC9
FAM124A
CRYBB1
SORCS1
0
SMPDL3B
DDX50
TRIP4
MIIP
JARID2
STOX1
STAR
CRTC3
8-Mar
XKR8
0
ASH2L
NOL4
PHF21B
CDK16
EIF4EBP1
ALOX5
CDK6
ELK1
ADRB3
SFMBT1
EYA3
CFP
0
CRTAP
ASXL3
CX3CR1
SORCS3
SPRYD7
MFN2
MYLIP
CLUH
KLHL14
COL3A1
RAB11FIP1
PPIB
GMPR
GAREM
BRF2
SYN1
ATXN1
CFAP58
KPNA3
CCR4
SNX22
EBPL
MEP1B
0
GSTO2
RAP1GAP2
NME6
SESN2
ADGRA2
TIMP1
EXO5
MED18
ARAF
RCBTB1
ZFAND4
PROSC
RNF125
FHL1
DYSF
0
AKAP10
0
TRAPPC8
SLC25A38
PLOD1
PHACTR4
STMND1
MYL4
ERLIN2
EFNB1
KIAA2013
SNX1
SFR1
CDC27
FAM96A
0
CKM
NPPA
ERCC6L
B4GALT6
CYHR1
GSTO1
DAPK2
SETDB2
TTR
ULK2
KANSL1
KIFC2
PHRF1
TAF12
DSG2
CAB39L
NUP153
CCSER2
MAPT
PPP1R16A
CLCN6
SPPL2C
ME2
HERC1
YTHDF2
MTHFR
SLC47A2
FBXL22
UNC5D
CRHR1
SLK
TMC2
AGTRAP
DRAXIN
CDADC1
OBFC1
MAD2L2
MLNR
USP3
SH3PXD2A
DSG3
OPRD1
NEURL1
ALDH3A2
CALHM3
GRID1
NSF
CA12
CALHM1
EPB41
0
CALHM2
MBD2
DSG1
TMEM200B
WNT3
MYRIP
DUSP26
SRSF4
STARD6
RNF122
BRSK2
MECR
PTCHD2
WNT9B
MOB2
TTI2
PDCD11
FNDC3A
UBIAD1
SPECC1
DSC1
0
ADORA2B
TAF5
MAK16
LACTB
SPNS2
WAPAL
DSC2
BMP15
TTC19
TRAK1
MYBBP1A
OPN4
SHROOM4
PCGF6
DSC3
INA
ASPA
ULK4
0
MTOR
RCBTB2
ITIH3
LDB3
ANGPTL7
NT5C2
BMPR1A
MAP3K14
MMRN2
CNNM2
RB1
LPAR6
FMNL1
0
HEXIM1
GREB1
ITM2B
ACBD4
TSTA3
CTNNB1
0
EXOSC10
NEK4
NCOR1
NAGK
KIAA1143
CYP17A1
0
PIGL
CENPV
0
SFXN2
KIF13A
GLT8D1
PLCD3
ARL3
NHLRC1
KIF15
TRIM8
NMT1
TRPV2
SUFU
ATP6V1B1
DCAKD
CCNB3
C1QL1
ZDHHC3
VAX2
ACTR1A
GNL3
EXOSC7
KIF18B
TACR1
KDM1B
TMEM180
TLN2
HTR2A
CUEDC2
MROH6
FBXL15
WDR44
CDCP1
SZT2
GSDMD
GFAP
PLEKHD1
CLCN5
RNF144B
0
0
HARS2
LARS2
PSD
PBRM1
MBOAT1
ELOVL1
VPS13C
HK2
0
RRAGB
NT5DC2
EFTUD2
LRCH1
PRL
SACM1L
SUSD6
HIGD1B
KIAA0226L
COL5A2
GJC1
IL12A
SRSF5
OR51I2
SLC10A1
SLC6A20
GBF1
PFKFB1
FSCB
SCHIP1
PITX3
LRR1
MGAT2
LZTFL1
WDR75
ELOVL3
ADD2
ADAM11
CFAP57
CCR9
DNAAF2
SLC40A1
SNRNP27
CCDC43
EBNA1BP2
LCP1
0
STAB1
C17orf104
TSC22D3
FYCO1
WDR55
NRSN1
0
POLE2
MFSD1
ANKAR
GPATCH8
NISCH
UBQLN3
NDUFA2
HSPA12B
TNNC1
CCR1
TMCO6
OSGEPL1
KLHDC1
CCR3
HMCN1
0
PPRC1
CCRL2
ACSL4
MAST1
SEMA3G
AMMECR1
MXD1
DNASE2
PHF7
ASPRV1
APBB3
MYL2
DOCK11
C2orf42
IRS4
GCDH
C10orf76
CCDC63
TIA1
ITGA2B
BAP1
PCYOX1
PPP1CC
IL13RA1
ARHGAP4
FAM171A2
RAB9B
RORA
PMS1
HVCN1
ADAMTS7
PLP1
GRN
GADD45GIP1
NAA10
MSTN
DAND5
MRS2
CDV3
TBC1D2B
PPTC7
RENBP
TGFA
RAD9B
BFSP2
KLHDC2
HIBCH
0
ICE2
PRNP
INPP1
DNAH1
GLRA4
COL4A5
PRG4
NEMF
NFIX
MFSD6
RUNDC3A
CDKN3
TMEM194B
0
HCFC1
GPLD1
GLYCTK
ATG4A
NAB1
SLC4A1
ALDH5A1
TRMT1
0
GPN3
FAM69A
CIB2
IRAK1
BNIP2
OR52N5
PPM1M
SLC23A2
GTF2A2
KCNIP2
GMFB
TPR
IDH3A
MECP2
MID2
ANAPC7
CGRRF1
TWF2
PCNA
BTK
TDP2
C1orf27
GLS
ACSBG1
PDC
SAMD4A
C6orf62
CDS2
ATP2A2
STARD8
MGEA5
GMNN
GCH1
DNAJA4
ARHGAP25
YIPF6
ACAD11
BMP10
IFT81
HBEGF
WDR61
WDHD1
BET1
CRABP1
PFDN1
MAPK1IP1L
POC1A
FGF8
DRP2
PTGS2
FAM65B
PURA
DNAJC13
PSMA4
OTUD7A
FBXW4
0
LGALS3
DUSP7
NRG2
GKN2
KLF13
DPCD
CNOT6L
GKN1
CENPI
STAT1
CACNA1A
HDAC5
TMEM35
ACPP
POLL
XKRX
TMUB2
PSD2
0
STAT4
0
ASB16
HYKK
TRPM1
ANTXR1
MAP4K5
CCNG2
ABHD14B
UBE2D2
MTMR10
EVI5
BTRC
C17orf53
0
PLA2G4A
HMCN2
GFPT1
GFI1
MPHOSPH10
G6PC3
MCEE
TMEM101
RPAP2
DNAJC18
RRP9
SPATA24
AAK1
SOS2
11-Sep
TEX264
C1orf146
MYO1B
CPNE4
NAGS
VCPKMT
APBA2
SOWAHB
SRPX2
FBXO33
PYY
RAD54L2
ANXA4
SHROOM3
CHRNA5
PPY
NABP1
MPP2
EPHX4
SDPR
MRI1
TMEM92
MRPL3
BRINP3
LRRC16A
RASGEF1B
GMCL1
CHRNA3
SLC23A1
LBX1
VPRBP
BRDT
PAIP2
SCGN
TLX1
RBM15B
KAZALD1
TMEFF2
NEK11
RGS18
SFXN3
0
FBXO22
ADNP2
TMEM150C
UBA2
C15orf27
PDZD7
ROCK2
0
TARSL2
ABCB7
0
GEMIN2
KIAA2022
UQCC3
FAM167A
0
LZTS2
TM2D3
UBXN1
SLC16A2
C10orf2
MAPKAPK3
SGCA
CISH
MRPL43
PODNL1
PQLC1
SIL1
ISL2
SCD5
HEMK1
BLK
C3orf18
ATP2C1
SEMA4G
SEC23A
CTDP1
TGFBR3
GATA4
KIAA0355
PCSK6
P2RX4
SSTR1
PPP1R9B
CAMKK2
FAM178A
PIK3R4
NFATC1
TTC6
FDFT1
PDK2
ANAPC5
CTSB
VIMP
CDC7
KCTD15
RNF34
MIPOL1
TBX5
SLC39A10
SEC31A
LRRTM2
BARHL2
TBX3
RGS1
CACNA2D2
ZNF326
PALM3
LRRK1
TMEM115
AGPAT5
C19orf67
LRRC8C
0
LRRC8B
RCN2
HSPA9
RGS13
ANGPT2
PSTPIP1
ITGA3
ORAI1
ASS1
NPRL2
MORN3
DLX3
ASF1B
DLX4
FUBP3
PEAK1
PRDM12
MED13L
TMEM120B
DNAH7
HMG20A
RHOF
INTU
REEP2
ABL1
SLC25A31
ADAMTS14
HYAL2
FIBCD1
PEPD
ALDH1A3
KAT7
HPD
KDM3B
ADGRL1
0
ASB7
PALD1
MAPKAPK5
LAMC3
BCL7A
NODAL
EIF4EBP2
CEBPA
HYAL3
CERS3
SLC35B1
LRRC20
HECW2
NPFFR1
MLXIP
IFRD2
PPA1
CDC25C
LRRC43
CCDC150
GFRA3
0
DIABLO
NXPH3
SEMA3B
TYSND1
GTF3C3
CDC23
ACAD10
NGFR
AIFM2
SLC7A10
TROVE2
0
KIF20A
H2AFY2
LRP3
PHB
WDR88
GLRX2
PGAP1
ZNF652
ATP9B
PHOSPHO1
0
COL13A1
ATXN2
BRD8
XIRP1
C10orf35
GPATCH1
SH2B3
SALL3
ABI3
TSPAN15
ANKRD44
RHPN2
B4GALNT2
FAM196A
CEP89
FAM13B
CLIP1
CUX2
KCNT2
SLC7A9
HSPA4L
PKD2L2
PLK4
IGF2BP1
RSRC2
SLC38A3
C4orf29
SNF8
COQ10B
SEMA3F
UBE2Z
TDRD12
MBP
KNTC1
ATP5G1
RBM5
PGRMC2
CCDC62
HOXB13
RFTN2
RBM6
TSHZ1
MON1A
ANKRD27
BOLL
HESX1
PDCD5
HOXB9
PLCL1
ZNF407
HOXB6
MST1R
IL17RD
0
TMEM51
HOXB4
HIP1R
0
ARHGEF3
KAZN
HOXB2
CAMKV
VPS37B
HOXB1
SATB2
TRAIP
0
SKAP1
DPY19L3
SNX11
FAM208A
CNDP1
ZNF507
CNDP2
NFE2L1
CCDC66
FAM69C
C2orf69
TYW5
C18orf63
CYB5A
C2orf47
TSHZ3
ERC2
TIMM21
UBA7
AMBN
NUP214
SERPINA11
FBXO15
FAM212A
WNT5A
FAM78A
PPAPDC3
NETO1
AR
SPATS2L
CBLN2
KCTD18
CACNA2D3
SGOL2
LRTM1
PKN2
COPZ2
PITPNM2
CDK5RAP3
PNPO
POMT1
C12orf65
SP2
SP6
HEPH
VSIG4
UCK1
SCRN2
SBNO1
LRRC46
MRPL10
SNRNP35
AOX1
RILPL1
RAPGEF1
MSN
MED27
KPNB1
ACTR8
IL17RB
OSBPL7
DDX55
VRK3
CHDH
EIF2B1
NLRP12
TBC1D2
SETX
CORO2A
TTF1
SERPINA12
SERPINA5
TRIM14
BARHL1
CACNA1D
FRRS1L
CA10
TMEM245
DCP1A
DDX31
NPEPPS
GTF3C4
MRPL45
AK8
CTNNAL1
FAM206A
GPR179
C9orf9
SOCS7
ARHGAP23
MBTD1
TKT
0
SRCIN1
BICD2
GSC
NME8
DNAH10
SFRP4
CCDC92
MLLT6
EPDR1
GFI1B
IPO8
STARD3NL
IKBKAP
AMPH
PSMB3
TEX10
GTF3C5
PIP4K2B
DICER1
CWC25
CEL
POU6F2
CLMN
NCOR2
INVS
F13B
YAE1D1
ERP44
CAPRIN2
STX17
LASP1
FBXO47
ZNF536
SYNE3
CDK13
NR4A3
PLXDC1
SUGCT
SEC61B
SPAG9
ALG2
ASPM
WFIKKN2
SLC25A21
TGFBR1
CCNE1
PAX9
DENND5B
NKX2-8
ZBTB41
METTL20
CACNB1
CCDC180
AMN1
0
C19orf12
KIAA1551
MBIP
DENND1B
VSTM2B
STAC2
LUC7L3
ADAMTS17
LYSMD4
BICD1
CATSPER3
MEF2A
ANKRD40
BDKRB2
FBXL20
DEDD2
TTC23
FGD4
ZNF526
LHX9
SHCBP1
BRMS1L
SYNM
GALNT12
MED1
GUCA1A
IGF1R
DNM1L
C6orf132
ANKS6
PGPEP1L
E2F2
RALGAPA1
PKP2
ID3
VPS35
PRUNE2
PPP1R1B
NEK7
ORC6
ARRDC4
CCND3
NFKBIA
STARD3
FOXB2
TCAP
PSMA6
BYSL
PNMT
ATG2B
MYLK3
PTPRC
NR2F2
C16orf87
0
PGAP3
FAM177A1
RPL11
NR5A2
AK7
USP49
GPT2
0
ZNF281
FRS3
CNTN1
PITHD1
KIF14
MCTP2
ERBB2
NETO2
MIEN1
LYPLA2
DDX59
GRB7
GALE
ATP13A5
RGMA
ITFG1
CAMSAP2
HMGCL
IKZF3
VPS13A
IP6K1
VRK1
PPP2R3C
GMPPB
ZPBP2
PGC
ABCC12
TFEB
MDFI
ZNF202
0
ADSL
GNA14
SCN3B
MKL1
GNAQ
MST1
BAZ1A
GRAMD1B
CLMP
BMP4
APEH
LONP2
PSAT1
BSX
SIAH1
BCL11B
BSN
C11orf63
ADAMTS13
DAG1
N4BP1
AMT
SETD3
CACFD1
TCTA
GSDMA
CBLN1
ZNF423
PSMD3
CRTAM
CSF3
UBASH3B
TREML1
CCDC36
DBH
C3orf84
DDHD1
THRA
HEATR3
KLHDC8B
SORL1
PAPD5
SC5D
0
NR1D1
MCHR1
SLC25A17
TECTA
MSL1
TBCEL
MYOM3
CASC3
ADCY7
IL22RA1
XPNPEP3
IFNLR1
GRHL3
NKD1
HHIPL1
STPG1
GRIK4
L3MBTL2
NFYA
LRFN5
NIPAL3
NOD2
OARD1
RCAN3
APOBEC2
NCMAP
TSPO2
RAPGEFL1
EML1
UNC5CL
ATL1
LRFN2
WIPF2
EVL
SAV1
MOCS1
CYLD
RARA
SIPA1L3
SALL1
SPINT2
TOX3
BRD3
DAAM2
YIF1B
NIN
KIF6
KCNK6
SLC25A29
ARHGEF12
KCNK16
TMEM136
SLC25A47
POU2F3
CATSPERG
OAF
WARS
PYGL
TOP2A
BEGAIN
CHD2
TRIM9
IGFBP4
ECH1
RBL2
DLK1
SAYSD1
TRIM29
FAM174B
TNS4
GLP1R
RPGRIP1L
ST8SIA2
PVRL1
SMARCA1
THY1
RASGRP4
SLCO3A1
0
TMX1
IRX5
APLN
COL5A1
FRMD6
USP2
MMP2
C1QTNF5
XPNPEP2
DNAH8
LPCAT2
SASH3
NID2
SLC6A2
ZDHHC9
MCAM
CBL
CCDC153
0
PDZD3
NLRX1
BCORL1
0
LIPE
ABCG4
AIFM1
HINFP
KIAA1024L
RAB33A
ETV5
0
C2CD2L
RYR1
PDE1C
DPAGT1
PPP1R17
LAMB2
DYNC1H1
HMBS
CRYGS
WDR6
CCDC129
TBCCD1
NEUROD6
VPS11
DNAJB11
MAP4K1
SV2B
GPR22
WDR20
ST6GAL1
EIF3K
GOLGA4
EPB41L4A
HYOU1
MOK
ZNF839
QARS
ZFAND3
CINP
MED25
LRRFIP2
SLC37A4
SLC12A2
TECPR2
QRICH1
MDGA1
CCDC84
LIG1
SEMA4D
RCOR1
MLH1
UPK2
TRAF3
EXOG
GNAO1
AKAP13
DALRD3
BCL9L
0
P4HTM
CXCR5
CKS2
ARIH2
DDX6
OGFOD1
SHC3
S1PR3
TREH
NXNL2
CAPN12
BBS2
0
PRKAR2A
IP6K2
FUZ
SCN10A
ADIPOQ
CDC42BPB
NUP93
NCKIPSD
CEP120
SCN11A
PRDM6
PHLDB1
EXOC3L4
IFT22
RINL
PPIC
KLHL6
SNX24
AP2A1
NFKBIB
TNFAIP2
MRPS12
KLHL24
WDR48
TSKS
0
0
GORASP1
SLC12A3
YEATS2
PAK4
NCCRP1
PARL
SNCAIP
FGD2
LRFN1
HERPUD1
TTC21A
GMFG
KMT2A
UQCRC1
SAMD4B
MTCH1
GLRX3
LOX
PRR16
MARK3
MED29
UBE4A
FAM192A
ZFP36
C6orf89
RSPRY1
TRMT61A
MYL10
PLLP
ARL2BP
CCL22
CX3CL1
CPNE5
CIAPIN1
KLC1
RAB44
CDKN1A
XRCC3
COQ9
MPZL2
PLEKHG2
MPZL3
ZFYVE21
HSD17B4
SRSF3
TNFAIP8
SCN2B
SCN4B
PPP1R13B
DOK4
CCDC102A
DMXL1
TMPRSS4
ETV7
KRT20
VIPR1
IL10RA
DTWD2
SUPT5H
F2RL2
NKTR
F2R
KRT23
F2RL1
CUX1
ZBTB47
TIMM50
KLHL40
PNPLA1
SH2B2
TAS2R3
PRMT1
KRT40
CCDC13
ORAI2
IRF3
WEE2
TDRD9
KIAA1147
LRWD1
SEMA6A
AGK
COMMD10
PRRG2
0
RCN3
LVRN
UPK3B
BRAF
ADCK2
0
BRPF3
RAB19
SSC4D
DNTTIP1
CDO1
0
TMED7-TICAM2
DLL3
ADSSL1
MAPK13
DENND2A
SNX21
ALDH16A1
CEP164
ACOT8
MDH2
ZSWIM3
SHMT1
PIH1D1
SPATA25
NEURL2
STYXL1
TOP3A
BACE1
DYRK1B
MIEF2
SLC37A3
CTSA
TULP2
POR
MAPK14
FCGBP
KDM7A
PLTP
NUCB1
PARP12
SLC26A8
PSMC4
FLII
DHDH
RNF214
PCIF1
TBXAS1
ZNF445
GRAMD1A
BAX
LLGL1
ZNF335
SCN1B
ALKBH5
HIP1
HIPK2
KLRG2
PCSK7
SRPK1
MMP9
GYS1
LHFPL5
CLPS
0
C7orf55
ARMC12
NSUN5
FKBP6
FZD9
FKBP5
TULP1
TTC26
SIDT2
BAZ1B
TEAD3
RUVBL2
BCL7B
LHB
ZC3HAV1
PAX8
NTF4
IBA57
TBL2
KCNA7
PPARD
PSD4
KIAA1549
SIK3
0
IL1RN
DEF6
APOA1
IL36RN
APOC3
WBSCR22
AHNAK2
APOA4
0
ATP6V0A4
ZNF76
0
WNT3A
LGI4
SVOPL
IL1B
WNT9A
IL1A
HSPA4
STX1A
BUD13
SCUBE3
LSR
AFF4
USF2
SNAP47
CD37
LIMK1
LEAP2
JMJD4
GDF9
SLC12A5
ANKS1A
MAG
CADM1
NCOA5
ALS2CL
TMIE
CD22
CD40
CREB3L2
FFAR1
FFAR2
CDH22
KRTDAP
SLC35C2
CLIP2
SLC20A1
MRPS24
DGKI
DMKN
UHRF1BP1
PTN
GAPDHS
DBNL
TMEM147
0
C6orf106
PGAM2
REXO2
ELMO2
SPDEF
SLITRK4
0
POLM
ATP4A
KIF3A
NUDT3
HMGA1
RUNX3
TGM6
MYL3
TGM3
RAD50
STK35
SYF2
PDYN
WFDC8
RBM42
TMEM50A
IRF1
PTH1R
GRM4
NPHS1
SLC22A5
FAM180A
SLC22A4
UPK1A
0
PDLIM4
TMEM57
LEMD2
SLC13A4
LDLRAP1
ATP11C
IP6K3
KMT2B
NBEAL2
UQCC2
IGFLR1
ADGRG5
0
0
MCF2
ADGRG1
F9
LIN37
MTFR1L
HSPB6
FGF13
ADGRG3
ZIC3
GPR101
DRC7
PAFAH2
P4HA2
KATNB1
ARHGAP33
EXTL1
GID4
SETD2
PRODH2
KIFC3
KIRREL2
CSMD1
NFKBID
TYROBP
LRFN3
CACNG7
NUP205
TOM1L2
CNGB1
TEPP
CNOT4
ITPR3
MMP15
ARHGEF6
SREBF1
0
CFAP20
ACSL6
CSNK2A2
STRA8
CD40LG
VGLL1
SULT2B1
BAK1
BRS3
SLC30A2
ZBTB9
ADGRG4
FAM83E
WDR91
TRIM63
C7orf49
TMEM140
SLC17A7
SYNGAP1
NAPSA
FNIP1
PHF14
PHF1
CALD1
BPGM
0
ZBTB16
0
KIFC1
PTPN23
CNKSR1
APPBP2
CCDC113
PRSS54
CLIP3
C17orf64
GINS3
AKR1B1
CATSPER4
SLC35B4
SCAP
PPM1D
VDAC1
HTR3A
TAPBP
ELP6
WDR62
HTR3B
TCF7
MYOM2
THSD7A
KBTBD11
SETD6
TMEM106B
CAPNS1
USP28
CSPG5
CLDN25
RGL2
CEP85
BCAS3
SH3BGRL3
PFDN6
TMPRSS5
ARHGEF10
DRD2
CLN8
CNOT1
UBXN11
TBX2
UBE2B
SCIN
JADE2
TBX4
KRTAP16-1
ARL4A
DLGAP2
SAR1B
TTC12
AIM1L
ERICH1
SLC38A7
SLC16A7
TDRP
SLC39A7
SEC24A
DHDDS
FBXO25
RXRB
CAMLG
GRASP
GOT2
BRIP1
SH3YL1
ETV1
CALB2
FAM150B
CMTR2
FAM19A2
INTS2
POU3F4
RPS6KA1
TMEM18
DHX30
COL11A2
KLHL22
USP15
MED13
BRD2
TPO
MED15
RPS6KA6
PXDN
0
CDC25A
HDX
0
RPS6KB1
NCAM1
MON2
MTSS1L
MYO1G
SMPD4
IL34
TUBD1
0
PPM1H
APOOL
DDX46
FGD3
AVPR1A
C5orf24
PSMB9
ZNF711
TXNDC15
PFKFB4
PCBD2
TAP1
PPIL2
SHISA5
YPEL1
TREX1
POF1B
0
SF3B3
PSMB8
CCDC51
BCO2
0
LRGUK
TMTC1
MYT1L
ARID1A
ERGIC2
PLXNB1
COG4
0
TIMM8B
FUK
C11orf57
0
KRT32
H2AFY
FAR2
PIGV
0
PIH1D2
ZDHHC18
ST3GAL2
BAAT
GPN2
GPATCH3
PTHLH
NR0B2
KLHL42
KDF1
MRPS35
FAM46B
CLTC
RNF20
SLC9A1
PPFIBP1
C12orf71
DIXDC1
GRIN3A
TSSC1
WDTC1
0
TMEM222
CRYAB
PLXNA4
NEUROG1
C11orf1
SYTL1
SLC25A48
0
PTGER2
PPP2R1B
TXNDC16
TRAPPC12
MAP3K6
SLC1A6
GPR137C
ADI1
CCDC105
CASP14
CD164L2
SIK2
ERO1L
LAYN
BTG4
OR1I1
COPG2
WASF2
POU2AF1
C11orf53
SYDE1
KRT35
COLEC11
0
MEST
AARS
ILVBL
ALLC
CAPN7
EAPP
CEP41
SPTSSA
SH3BP5
METTL6
CPA1
CPA5
RDX
CPA4
ZC3H12C
BRD4
SSMEM1
0
HACL1
RASSF1
KLF4
SOX11
CMPK2
AKAP8L
ANKRD28
RSAD2
YPEL2
RNF144A
WIZ
ZNF462
GDPD1
DDX10
OXNAD1
TMEM209
PDPR
0
RFTN1
0
PGLYRP2
EXPH5
C11orf65
KLHDC10
ID2
SKA2
KRT19
CYP4F22
IGHE
GLG1
ZC3HC1
C14orf80
TRIM37
RFWD3
UBE2H
PPM1E
ATM
NRF1
FKTN
NPAT
TEX14
FSD1L
EIF1
ACAT1
SUMF2
GAST
WDR59
KIDINS220
PLIN2
MTA1
STRIP2
CUL5
MBOAT2
PACS2
LDHD
HAUS6
SAXO1
SLC35F2
SMO
JUP
ASAP2
CWF19L2
BRF1
BTBD6
KLHL10
MTMR4
TNPO3
HSF5
CPSF3
ELMOD1
IAH1
IRF5
RNF43
SAG
FKBP10
0
HNRNPA0
ALKBH8
NT5C3B
GUCY1A2
KLHL11
0
AASDHPPT
0
KBTBD3
BZRAP1
PLCL2
MPO
ACLY
TTC25
CNP
LECT1
LPO
GRIA4
TAF1B
MKS1
TBC1D5
GRHL1
EPX
ELF1
KLF11
DNAJC7
WBP4
SATB1
NKIRAS2
HPCAL1
MTRF1
DYNLL2
ZNF385C
VEZF1
SRSF1
DHX58
CUEDC1
NOL10
KCNH8
KAT2A
EFHB
MSI2
0
RAB5A
PP2D1
KCNH4
HCRT
NAA16
GHDC
ATP6V1C2
RGCC
COIL
PDIA6
TRIM25
0
KCNF1
DGKE
ANKFN1
ZNF385D
OR6A2
PCTP
0
DGKH
AKAP11
SH3GL2
TNFSF11
PTRF
CNTLN
STXBP4
TOM1L1
UBE2E2
PBX2
KIF2B
UBE2E1
NKIRAS1
AGER
TPM4
ATP6V0A1
ENOX1
RNF5
CCDC122
AGPAT1
NR1D2
0
HSH2D
CIB3
THRB
FAM32A
TENM1
AP1M1
HSD17B1
PRRT1
EPS15L1
MLX
TSC22D1
ATF6B
CALR3
NUFIP1
RARB
ADGRA1
C19orf44
GPALPP1
SH2D1A
FAM134C
CABIN1
TNXB
KREMEN1
SLC35E1
PSIP1
0
SLC25A30
TMEM38A
CYP21A2
COG3
TOP2B
SPERT
SNAPC3
STAG2
SIAH3
MAP2K7
NGLY1
LRRC8E
OXSM
PRR36
TTC39B
ZC3H13
CPB2
EVI5L
NEK10
0
PLEKHH3
THOC2
FCER2
FREM1
CCR10
KLHL3
0
CER1
ZDHHC21
NFIB
BZW1
STXBP2
GRIA3
EHMT2
PCP2
CNTNAP1
XAB2
CLK1
DXO
SLC4A7
EZH1
CAMSAP3
SPOCK1
RAMP2
DGKZ
MPDZ
SLC4A3
LURAP1L
FLNC
LPP
WNK4
SKIV2L
TPRG1
TYRP1
COA3
EOMES
STK11IP
TP63
CMC1
CCDC136
PNPLA6
ORC2
OBSL1
P3H2
GMPPA
AOC2
CALU
CLDN1
MCOLN1
FAM126B
CLDN16
NDUFB3
0
IL1RAP
CFLAR
GMNC
INSR
OSTN
CASP10
PTGES3L-AARSD1
CCDC50
PXN
FGF12
PEX11G
MB21D2
RUNDC1
HRASLS
RBMS3
IFI35
VAT1
ATP13A4
SLC44A4
0
IMPDH1
RND2
TRPC7
NEU1
BRCA1
RBM28
SMAD5
LEP
TGFBR2
OPA1
NBR1
GADL1
TMEM106A
TGFBI
HSD17B2
STT3B
SPEG
SDR42E1
POLE
LECT2
LSM2
PGAM5
DHX8
SND1
CASP8
CMTM8
ETV4
ALS2CR12
MEOX1
PTPRD
DNPEP
PLCG2
SOST
ANKLE2
DUSP3
TMEM261
TUBA1B
CMIP
DYNC1LI1
MPP3
GAN
VWA7
STRADB
BCO1
PAX4
GCN1L1
CNOT10
FSCN3
GLDC
RAB35
TCAIM
0
ARF5
0
CCDC64
GCC1
ZNF800
PTPRN
CLIC1
ABHD5
ALS2CR11
DDAH2
ANO10
GRM8
DNAJB2
POMGNT2
FAM198A
LY6G6C
0
PHF6
TUBA4A
C16orf46
GOLGA3
0
STK16
PRKAB1
ENTPD3
CENPN
CHFR
0
CCDC60
NOD1
GLB1L
ABHD16A
SULT6B1
SRRM4
ZNRF2
ANKZF1
EIF2AK2
CSNK2B
GPATCH11
MTURN
GPANK1
C6orf47
GPC4
APOM
MPP4
ATG9A
PLEKHA8
MBNL3
FKBP14
ATAD2B
RAP2C
SUDS3
SCRN1
WIPF3
ABCB6
GPR37
BAG6
ZFAND2B
FRMD7
CHN2
FAM134A
STK26
ERMP1
CNPPD1
CPVL
GALNT9
CREB5
OR13H1
TAOK3
IHH
SPEF1
NOC4L
RIC1
PEBP1
AP5S1
CCDC108
VSIG10
CD274
DDX51
WSB2
WNT10A
HEATR5B
PRKAG3
HYAL4
0
JAK2
TTLL4
STRN
0
LMOD2
AK3
VIT
ASB15
CDC37L1
FBXO21
STK36
IQUB
FEZ2
FBXW8
CRIM1
RNF25
RNFT2
BCS1L
C12orf49
ZNF142
SLC13A1
PLCD4
RFX3
RQCD1
ENOX2
USP37
VIL1
FAM98A
CTDSP1
RASGRP3
LTBP1
0
CADPS2
TTC27
PANK2
RNF24
0
SMOX
ADRA1D
ZKSCAN2
FEZF1
KDM8
AASS
BIRC6
NSMCE1
YIPF4
IL21R
PTPRZ1
SLC30A6
FAM3C
SPAST
WNT16
DPY30
SLC11A1
GTF3C1
SUCLG1
CPED1
EP400
ING3
CATIP
TSPAN12
KIAA0556
PNKD
GSG1L
XDH
TMBIM1
EHD3
AAMP
ARPC2
0
RUFY4
GALNT14
XPO6
LAT
LCLAT1
LBH
YPEL5
SPNS1
TNS1
ALK
CLIP4
C2orf71
FAM179A
IGFBP2
RABEP2
LNPEP
SMARCAL1
WDR43
4-Mar
RIOK2
PUS1
DNAH6
XRCC5
ATP2A1
PPP1CB
TMEM169
TUFM
ULK1
KCMF1
ATXN2L
PLN
FOSL2
MMP17
BRE
SFSWAP
RBKS
SUPT7L
ADGRD1
GPN1
RETSAT
ELMOD3
STX2
CAPG
ZNF512
0
RIMBP2
MAT2A
FN1
GGCX
VAMP8
FNDC4
ATIC
IFT172
PIWIL1
RGMB
TMEM150A
IL27
ABCA12
MCC
BARD1
USP39
VWC2L
GLT1D1
DCP2
NRBP1
NUPR1
ISOC1
TMEM132D
SFTPB
SLC25A46
SLC15A4
PPM1G
ZNF513
0
WDR36
0
SNX17
CAMK4
CORO1A
EIF2B4
MAPK3
YTHDC2
GFM1
GDPD3
GTF3C2
LXN
MPV17
YPEL3
MLF1
DHX37
TBX6
IKZF2
DNAJC5G
SCARB1
VEPH1
PTX3
PPP4C
CAD
PRRC2A
KCNN2
FAM57B
CCNL1
TRIM36
HIRIP3
WNT1
SLC5A6
PGGT1B
TAOK2
TCF23
CCDC112
TMEM219
PREB
FEM1C
PRKAG1
KCTD13
ABHD1
ASPHD1
CGREF1
KHK
MEGF10
LSM8
EMILIN1
TMEM212
C5orf63
AGBL5
GRAMD4
0
TIPARP
PLD1
CERK
SEZ6L2
TMEM214
CDIPT
MAPRE3
CTTNBP2
ERBB4
MVP
KCNAB1
DPYSL5
0
VN2R653
SLC35F6
GMPS
CFTR
BRD1
CIB4
LTB
SLC33A1
CCNF
C3orf33
TNF
0
LTA
GASZ
NFKBIL1
ATP6V1G2
OTOF
PLCH1
DDX39B
WNT2
DRC1
EPT1
ADGRF3
LANCL1
MME
ST7
MYL1
GPR149
TCF19
HADHA
GAREML
ACADL
DHX36
RAB10
MET
KANSL1L
KIF3C
CAV1
0
ARHGEF26
P2RY1
ASXL2
PSORS1C2
MBNL1
TES
UBR4
0
DTNB
POMC
MDFIC
MAP2
DDR1
IER3
FOXP2
FLOT1
EMC1
KNG1
DNAJC27
PPP1R3A
PTH2R
MDC1
NRM
HRG
PQLC2
AHSG
ADCY3
CAPZB
DHX16
CENPO
C7orf60
PTRHD1
C6orf136
TMEM168
TMCO4
DNASE1L2
NCOA1
PLA2G2E
STMN4
E4F1
SCLY
TRIM35
PIKFYVE
LSMEM1
BRICD5
ILKAP
ZNF277
PLA2G2F
MLST8
ATAT1
PLA2G2C
VWA5B1
KLHL30
PTK2B
MRPS18B
FAM132B
C2orf80
CHRNA2
PPP1R10
EPHX2
FZD5
RAB26
ABCF1
CCNYL1
MUL1
FAM43B
0
CDA
PINK1
DDOST
GNL1
SCARA3
SH2D5
CREB1
DOCK4
AGXT
HP1BP3
0
LRRN3
KLF7
CPO
EIF4G3
TNIK
SCARA5
SNED1
KANSL3
ECE1
MDH1B
PASK
ADAM23
ALPL
DNAJB9
SMUG1
FER1L5
PNPLA8
NDUFS1
LMAN2L
USP48
CNNM4
INO80D
GNL3L
MOG
FAM178B
HDLBP
GABBR1
CNNM3
NRCAM
2-Sep
FARP2
UBD
ANKRD23
HSPG2
NRP2
SLC7A14
CLDN11
SYNGR3
ACTR1B
PURB
BOK
PRKCI
THAP4
WNT4
SLC16A9
PHC3
ZBTB40
RNF151
SEC62
SAMD7
ZMIZ2
RPL3L
EPHA8
LRRIQ4
FAM13C
C1QC
0
LRRC34
PHYHIPL
EPHB2
HAGH
MYNN
OGDH
ACTRT3
BICC1
IPMK
MECOM
CISD1
DDX56
KDM1A
0
LUZP1
ZNF436
TCEA3
NPC1L1
NUDCD3
0
IFT140
CAMK2B
TMEM204
TELO2
SRCAP
GCK
POLD2
AEBP1
WFDC2
PIGT
DBNDD2
TP53TG5
C16orf91
SDC4
RBPJL
MATN4
KCNS1
GNPTG
STK4
TOMM34
PABPC1L
UBE2I
RIMS4
WISP2
ADA
PKIG
SERINC3
TTPAL
GOLIM4
PARD3B
ASPN
HNF4A
R3HDML
GDAP1L1
SERPINI1
OSER1
JPH2
PDCD10
OCSTAMP
SLC13A3
CTLA4
SLC2A10
EYA2
CD28
RAPH1
ZMYND8
NCOA3
LAMB1
SULF2
WDR49
CYP20A1
0
PREX1
SERPINI2
BCHE
ABCA1
ARFGEF2
NBEAL1
CSE1L
CARF
SI
SLC44A1
STAU1
C7orf26
ZDHHC4
ICA1L
GRID2IP
FAM117B
DDX27
OTOL1
BMPR2
SLC5A11
ZNFX1
NOP58
KCNB1
NMD3
PTGIS
SUMO1
ARHGAP17
B4GALT5
LCMT1
SLC9A8
AQP8
SPATA2
RNF114
FZD7
PRKCB
0
CEBPB
CACNG3
KPNA4
CDK15
ALS2
SLC26A3
0
PTPN1
FAM65C
TNRC6A
ADNP
PCDH15
SLC26A4
DPM1
KCNG1
DUS4L
NFATC2
0
GLIS2
HBP1
TFAP4
PRKAR2B
HSPBP1
SRL
ADCY9
PIK3CG
SALL4
TSHZ2
ZNF217
CREBBP
CYP24A1
DOK5
DNASE1
CBLN4
SLX4
CLUAP1
DKK1
NAA60
MC3R
FAM210B
TRANK1
AURKA
CSTF1
CASS4
GCNT7
RTFDC1
ZNF263
TFAP2C
BMP7
UBE2J2
MEFV
RAE1
TAC1
CASP16
ZSCAN10
IPPK
SDHAF3
DLX5
DLX1
CCDC64B
PRKG1
A1CF
MTCP1
0
BRCC3
SGMS1
MINPP1
0
PAPSS2
RAB39B
PTEN
0
ATAD1
NT5C1A
PCK1
ESPL1
0
PDK4
ASB4
PON2
PKMYT1
PAQR4
COL6A1
SRRM2
0
0
TEF
RASSF8
VAPB
TOB2
SSPN
PHF5A
0
ACO2
LIPN
NPEPL1
POLR3H
ANKRD22
CSDC2
STAMBPL1
PRSS33
C3orf80
ACTA2
PMM1
DESI1
LHPP
XRCC6
ITPR2
PRSS27
NELFCD
MEI1
CTSZ
TUBB1
0
SNRNP25
ZNF831
EDN3
SREBF2
ASUN
PHACTR3
SYCP2
RHBDF1
SLC13A5
TM7SF3
MPG
CCT7
NPRL3
AIPL1
STK38L
WSCD1
MIS12
DERL2
DHX33
0
RPAIN
PFKFB3
RABEP1
PRKCQ
ETV3
AXIN1
LRRTM4
ADRA1A
ARHGEF11
RAB11FIP3
DPYSL2
CAPN15
LRRC71
BNIP3L
ITIH5
PIGQ
LSM14B
PEAR1
NUF2
MTG2
EBF2
NTRK1
CDCA2
OSBPL2
ITIH2
KCTD9
INSRR
GNRH1
KIN
DYNC1I1
ESR1
ATP5C1
DOCK5
SGCE
CASD1
TAF3
CCDC170
NEFL
COL1A2
GATA3
NEFM
RMND1
ADAM7
ZBTB2
AKAP12
ADAMDEC1
CELF2
USP6NL
ADAM28
ECHDC3
PLEKHG1
SH2D2A
PROSER2
PRCC
IYD
STC1
NKX2-6
NKX3-1
MRPL24
SLC25A37
UPF2
RRNAD1
ISG20L2
NTSR1
ENTPD4
CRABP2
DHTKD1
LOXL2
NES
R3HCC1
0
LATS1
BCAN
APOA1BP
GINM1
COL9A3
NUDT5
PPIL4
CDC123
TCFL5
TTC24
TAB2
DIDO1
UST
CCDC3
SLC17A9
OPTN
YTHDF1
SASH1
ARFGAP1
IQGAP3
MCM10
CHRNA4
MEF2D
STXBP5
RHBG
EEF1A2
TSACC
ADGB
BEND7
GBE1
RAB32
CCT3
GRM1
GLMP
TMEM79
SHPRH
SMG5
PAQR6
FBXO30
BGLAP
FRMD4A
0
FAM107B
SLC25A44
CADM2
HSPA14
0
DCLRE1C
VGLL3
MEIG1
TMEM243
CHMP2B
POU1F1
LMNA
C3orf38
TPRKB
DMTF1
MEX3A
RAB25
KIAA1324L
LAMTOR2
GRM3
SSR2
EGR4
FBXO41
ARHGEF2
EPHA3
GMEB2
SEMA3D
KIAA0907
PROS1
SEMA3A
ARL13B
RIT1
SEMA3E
GNAI2
SYT11
RTEL1
ARL6
MSTO1
ZGPAT
MINA
CCDC6
ZBTB46
CACNA2D1
DAP3
DNAJC5
HGF
ASH1L
UCKL1
KCNJ4
ZNF512B
MATN1
PRPF6
PKLR
LAPTM5
SDC3
HCN3
RGS19
CLDND1
CPOX
CLK2
PUM1
NKAIN1
SEMA3C
MYT1
FAM189B
SNRNP40
ANK3
PCMTD2
CD36
ADGRG2
GBA
FABP3
GNAT3
MTX1
SERINC2
THBS3
TRIM62
MUC1
ZNF362
RHOBTB1
TMEM26
C10orf107
TRIM46
ARID5B
RTKN2
SLC50A1
ZNF365
ADO
PHKA2
EGR2
EFNA1
EHMT1
PHC2
GNAI1
ARRDC1
ADAM15
DCST1
DCST2
ZBTB7B
NSMF
ZSCAN20
FLAD1
PPEF1
RS1
SHC1
CDKL5
SCML2
RAI2
PBXIP1
NHS
SLC2A1
REPS2
PMVK
PHTF2
PNPLA7
ERMAP
RSBN1L
KCNN3
CCDC23
RBBP7
ADAR
PTPN12
GSAP
DPH7
P3H1
ZMYND19
CLDN19
CCDC146
CTPS2
FGL2
FAM185A
S100G
NRBF2
UBE2Q1
GRPR
AQP10
SHE
JMJD1C
IL6R
REEP3
0
ATP8B2
CA5B
UTRN
LRRC17
TMEM27
HAX1
NAPEPLD
ACE2
PMPCB
PPIH
BMX
ENTPD8
PIR
FIGF
PIGA
PSMC2
ASB11
SLC26A5
LRRTM3
DNAJC12
SIRT1
PLAGL1
TPM3
0
PHACTR2
PEX3
ADAT2
ASB9
HERC4
AIG1
HIVEP2
MOSPD2
ADGRG6
MYPN
FANCB
NUP210L
VTA1
NMBR
HNRNPH3
TXLNB
HECA
ABRACL
ORC5
RUFY2
GLRA2
RAB13
JTB
CREB3L4
DNA2
SLC25A16
PPCS
TET1
ZMYND12
0
0
CRTC2
RIMKLA
REPS1
FOXJ3
GUCA2A
GUCA2B
DENND4B
TLR8
HIVEP3
GATAD2B
SCMH1
SLFNL1
FRMPD4
SLC27A3
CTPS1
KMT2E
RABL6
MSL3
INTS3
AZIN2
SRPK2
RINT1
S100A1
EFCAB10
RNF19B
HCCS
TMEM54
SNAPIN
ECT2L
CCDC28A
S100A13
HPCA
CDHR3
S100A14
FNDC5
NHSL1
SYPL1
S100A3
S100A4
S100A8
YARS
S100A12
KIAA1522
ARFGEF3
SYNC
RBBP4
TNFAIP3
OLIG3
IFNGR1
ZBTB8A
CLCN4
IL22RA2
0
IL20RA
BSDC1
SLC35D3
TSSK3
PEX7
MAP3K5
MARCKSL1
HDAC1
LYRM5
PDE7B
LCK
CASC1
FAM167B
LRMP
0
KAL1
AHI1
EIF3I
TMEM234
CCDC28B
MYB
TXLNA
ZNF628
ALDH8A1
SGK1
SLC2A12
TBPL1
TCF21
EYA4
NLGN4
SLC18B1
KPNA6
VNN1
0
TAAR5
CAMSAP1
TMEM39B
STX7
PRKD1
MOXD1
PTP4A2
SPOCD1
CTGF
SCFD1
ENPP1
COCH
ENPP3
COL16A1
STRN3
PEF1
MED23
AP4S1
KCNQ4
SEC16A
ARG1
NFYC
AKAP7
RIMS3
NXPH1
HECTD1
MIOS
YBX2
WIF1
EPB41L2
TBC1D30
LRRC74B
0
ARHGAP5
SAMD3
COL9A2
AKAP6
0
LZTR1
L3MBTL3
ZMPSTE24
EGLN3
TMCO2
0
BLOC1S6
ARHGAP18
SLC30A4
RLF
SPATA5L1
PPT1
CRKL
GATM
SLC28A2
SHF
MFSD2A
MYCL
PI4KA
TRIT1
LAMA2
SERPIND1
0
DUOX1
PTPRK
HIC2
0
0
YDJC
THEMIS
DUOXA1
DUOXA2
KIAA0408
ECHDC1
RSPO3
TRMT11
DUOX2
SORD
CCDC116
TRIM69
NCOA7
B2M
MACF1
PATL2
BCAT1
SPG11
SDF2L1
HEY2
TOP3B
SOX5
RHBDL2
CTDSPL2
RRAGC
ETNK1
HDDC2
POU3F1
TPD52L1
PPM1F
RNF217
UTP11L
C2CD5
FHL3
CASC4
TRDN
ST8SIA1
CLVS2
FABP7
SMPDL3A
FRMD5
INPP5B
WDR76
CMAS
MTF1
HSF2
ELL3
MANEAL
GJA1
EPHA10
CDCA8
C1orf109
TBC1D32
STRC
ABCC9
0
DNALI1
MAN1A1
KCNJ8
FAM184A
LDHB
PPIP5K1
ASF1A
MCM9
CEP85L
ZC3H12A
SLC35F1
GYS2
MAP1A
0
GOLT1B
GRIK3
GOPC
RECQL
DCBLD1
VGLL2
CSF3R
PYROXD1
IAPP
MRPS15
RFX6
TUBGCP4
OSCP1
GPRC6A
ZSCAN29
SLCO1A2
STK40
KPNA5
EVA1B
SH3D21
0
ZUFSP
RSPH4A
FAM26D
TGM5
FAM26E
MAP7D1
DSE
EPB42
TRAPPC3
COL10A1
CCNDBP1
FRK
TMEM62
HS3ST5
UBR1
PDE3A
HDAC2
TTBK2
AGO3
PLEKHA5
CDAN1
0
COL8A2
ADPRHL2
LAMA4
HAUS2
TEKT2
LRRC57
CAPZA3
FAM229B
TUBE1
AGO4
SNAP23
PLCZ1
WISP3
CLSPN
LMO3
MGST1
ZNF106
SLC15A5
DERA
TFAP2E
FYN
NCDN
TRAF3IP2
CAPN3
REV3L
SLC16A10
GANC
KIAA0319L
RPF2
TMEM87A
GTF3C6
EPS8
CDK19
VPS39
DDO
METTL24
PLA2G4D
SFPQ
RERG
CDC40
ARHGDIB
PLA2G4E
MGP
EHD4
DLGAP3
FIG4
GJA4
AK9
SPTBN5
ZBTB24
MICAL1
C1orf94
SMPD2
FOXJ2
0
CEP57L1
SESN1
FOXO3
LACE1
RIMKLB
SNX3
MFAP5
AICDA
APOBEC1
NR2E1
GDF3
KCNA6
OSTM1
NTF3
SEC63
SCML4
SOBP
BEND3
QRSL1
RTN4IP1
PRDM1
PREP
0
0
LIN28B
HACE1
PHLDB3
IFT57
0
PLEKHG6
TNFRSF1A
SCNN1A
LTBR
CD27
MRPL51
NCAPD2
GRIK2
IFFO1
KIAA1524
NOP2
TRAT1
ASCC3
PVRL3
CD96
PLCXD2
SIM1
PRDM13
PHLDB2
CCNC
CHD4
ABHD10
TAGLN3
USP45
LPAR5
ACRBP
ING4
SLC9C1
ZNF384
PIANP
COPS7A
SLC35A5
CCDC80
FAXC
FBXL4
MMS22L
KLHL32
GTPBP8
NDUFAF4
GPR63
C3orf17
FHL5
LAG3
UFL1
BOC
P3H3
GNB3
CDCA3
CFAP44
USP5
EPHA7
TPI1
SPICE1
LRRC23
ENO2
PTPN6
SIDT1
KIAA2018
PHB2
NAA50
0
LPCAT3
ATP6V1A
GRAMD1C
C1S
ZDHHC23
KIAA1407
MAP3K7
QTRTD1
DRD3
BACH2
CSMD2
CASP8AP2
ZBTB20
CLSTN3
GAP43
LSAMP
IGSF11
UPK1B
B4GALT4
ARHGAP31
TMEM39A
GUCY2C
POGLUT1
PLBD1
TIMMDC1
ATF7IP
CD80
ADPRH
PLA1A
POPDC2
MAATS1
EMP1
NR1I2
MDN1
GSG1
KIAA1467
GSK3B
GPRC5D
GPRC5A
GPR156
LRRC58
DDX47
CDKN1B
FSTL1
NDUFB4
HGD
DUSP16
GTF2E1
LRP6
ETV6
STXBP5L
YBX3
STYK1
HMGB4
POLQ
0
TMEM52B
CLEC1A
CLEC1B
CD69
MRPL17
SLC15A2
LYRM2
ANKRD6
GOLGB1
RRAGD
GABRR2
GABRR1
HCLS1
SRSF12
PNRC1
AKAP3
FBXO40
0
ILDR1
CNR1
CASR
SPACA1
AKIRIN2
CCDC58
C12orf4
FAM162A
FGF6
FGF23
C12orf5
ORC3
KPNA1
RARS2
DTX3L
CCND2
0
C6orf163
SMIM8
ZNF292
HSPBAP1
CGA
DIRC2
PARP11
SEMA5B
CRACR2A
PDIA5
PRMT8
SEC22A
TSPAN11
ADCY5
HACD2
TEAD4
MYLK
TULP3
RHNO1
0
KALRN
NRIP2
ITFG2
UMPS
FKBP4
SNX14
ITGB5
TBX18
CEP162
MRAP2
CYB5R4
MUC13
HEG1
DDX11
SLC12A8
0
ZNF148
IQSEC3
SNAP91
SNX4
OSBPL11
RWDD2A
GPD1L
PGM3
LMLN
IQCG
KDM5A
DOPEY1
LRCH3
FYTTD1
CCDC77
UBE3D
B4GALNT3
NINJ2
IBTK
WNK1
KIAA0226
TPBG
FAM46A
ERC1
FBXL14
BCKDHB
WNT5B
ADIPOR2
MUC4
TTK
CACNA2D4
ELOVL4
LRTM2
TNK2
DCP1B
LCA5
SLC51A
PCYT1A
CACNA1C
0
PHIP
IL17RA
UBXN7
IRAK1BP1
WDR53
FBXO45
NRROS
CECR2
SLC25A18
CEP19
PIGX
BID
PAK2
MICAL3
0
DCHS1
AKR1E2
IMPG1
MYO6
NDUFB11
SRPRB
RAB6B
FILIP1
SLCO2A1
UCN3
ASB13
FAM208B
RYK
COL12A1
AMOTL2
ANKRD16
ANAPC13
CEP63
KY
FBXO18
EPHB1
SLC38A4
CD109
SLC38A2
SLC17A5
PCCB
ARID2
DBX2
NELL2
TMEM117
IRAK4
STAG1
ABCD2
NCK1
IL20RB
MTO1
0
KCNQ5
CLDN18
SYT10
DZIP1L
A4GNT
DBR1
LRRK2
RIMS1
ARMC8
OGFRL1
B3GAT2
SMAP1
NME9
TPP1
FAM135A
ESYT3
ILK
SDHAF4
DNHD1
FAIM
0
COL9A1
ARFIP2
TRIM3
HPX
COL19A1
APBB1
LMBRD1
SMPD1
PRKCDBP
CNGA4
FAM160A2
C11orf42
MRPS22
RBP2
RBP1
NMNAT3
ADGRB3
CLSTN2
RFC2
TRIM42
TXNRD2
PXYLP1
AMER3
ARHGEF4
PLEKHB2
HS6ST1
NOC2L
PLEKHN1
PERM1
SAP130
AMMECR1L
WDR33
LIMS2
TUBGCP2
POU6F1
IWS1
FADS1
PROC
REG4
ZNF697
MAP3K2
ADAM30
ERCC3
NOTCH2
SEC22B
LGSN
PRKAB2
KHDRBS2
PRIM2
CHD1L
BIN1
RAB23
BAG2
ZNF451
BEND6
CSNK1E
TMEM184B
PLA2G6
BCL9
ACP6
GJA5
RNF115
0
PIAS3
ANKRD35
ITGA10
PEX11B
RBM8A
LIX1L
0
TXNIP
HFE2
SV2A
MTMR11
OTUD7B
VPS45
PLEKHO1
PRPF3
DST
CA14
COL21A1
APH1A
C1orf54
CIART
BMP5
HMGCLL1
GFRAL
RPRD2
HCRTR2
FAM83B
TINAG
MLIP
LRRC1
ECM1
KLHL31
ADAMTSL4
GCLC
MCL1
ELOVL5
GCM1
ENSA
GOLPH3L
FBXO9
ICK
CTSS
CTSK
0
ARNT
TRAM2
EFHC1
SETDB1
MCM3
IL17F
IL17A
CERS2
ANXA9
FAM63A
PKHD1
PRUNE
TFAP2B
CDC42SE1
TFAP2D
SEMA6C
LYSMD1
SCNM1
TMOD4
VPS72
RHAG
GLYATL3
SLC19A1
MUT
ZNF687
OPN5
ADGRF4
PI4KB
ADGRF2
RFX5
SELENBP1
CD2AP
PSMB4
POGZ
TNFRSF21
FAT4
CGN
ADGRF1
ADGRF5
MEP1A
PLA2G7
ANKRD50
TDRD6
SPRY1
SNX27
CYP39A1
SPATA5
NUDT6
FGF2
RIIAD1
IL21
OAZ3
TDRKH
ENPP5
LINGO4
ENPP4
CLIC5
RORC
RUNX2
THEM5
ADAD1
S100A11
SUPT3H
TRPC3
AARS2
BBS7
0
NFKBIE
SLC35B2
EXOSC9
ANXA5
QRFPR
NDNF
TMEM63B
PRDM5
MRPL14
PDE5A
FABP2
VEGFA
USP53
MRPS18A
MYOZ2
RSPH9
SYNPO2
MAD2L1BP
GTPBP2
SEC24D
POLH
METTL14
XPO5
POLR1C
TCHHL1
YIPF3
LRP1
LRRC73
ABCC10
ZNF318
SLC22A7
PRSS12
CRIP3
TTBK1
DNPH1
SRF
PTK7
FUT10
TBCC
KLC4
MRPL2
NRG1
WRN
MEA1
GSR
GTF2E2
RBPMS
PPP2R5D
DUSP4
LEPROTL1
RPTN
SARAF
PEX6
TNKS
GNMT
0
CNPY3
PPP1R3B
ERI1
RPL7L1
GLTSCR1L
FRG1
PRPH2
ASAH1
UBR2
TRERF1
FGL1
MTUS1
PDGFRL
SLC7A2
MTMR7
VPS37A
ZDHHC2
PRDM16
MICU3
MSR1
SOX10
POLR2F
C22orf23
TUSC3
0
SGCZ
DLC1
GALR3
GCAT
KIAA1456
0
ENAM
TYW3
IGJ
UTP3
LHX8
SLC44A5
RUFY3
GRSF1
ACADM
MOB1B
RABGGTB
DCK
MSH4
ASB17
SLC4A4
FLG
CRNN
HNF1B
HEATR6
NPFFR2
CCL5
MMP28
GAS2L2
RASL10B
PEX12
SLFN14
ADAMTS3
0
UNC45B
NLE1
RAD51D
RFFL
LIG3
COX18
CCT6B
ANKRD17
TMEM132E
B3GNT3
ALB
ASIC2
TMEM98
SFXN5
MYO1D
RHBDL3
RASSF6
CXCL8
PSMD11
ZNF207
C17orf75
RHOT1
MTHFD2L
EPGN
EREG
AREG
PARM1
ADAP2
ATAD5
CDKL2
CRLF3
SUZ12
UTP6
USO1
RAB11FIP4
PPEF2
MTMR8
CDC42SE2
0
SDAD1
WSB1
SPTLC1
KSR1
FAM13A
NOS2
HERC3
NLK
TMEM97
IFT20
TNFAIP1
ROR2
AUH
PPM1K
VTN
SARM1
SLC46A1
SLC13A2
FOXN1
UNC119
PIGS
ALDOC
UNC5C
0
BMPR1B
SYK
PDLIM5
HPGDS
CHD1
ATOH1
GRID2
ST8SIA4
0
0
KIAA0100
PAM
GIN1
SDF2
SUPT6H
PPIP5K2
ART3
RAB34
NUP54
SCARB2
TLCD1
TRAF4
ERAL1
CCDC158
COQ2
PLAC8
FLOT2
COPS4
DHRS13
PHF12
LIN54
IFITM10
SEZ6
PIPOX
MYO18A
CRYBA1
0
NUDT12
TAOK1
ABHD15
EFNA5
TMEM145
GRIK5
ALKBH2
USP30
PAX2
ZSCAN2
HIF1AN
0
SEC31B
WDR73
NMB
ZNF592
ALPK3
SLC28A1
PDE8A
FSD2
WHAMM
TM6SF1
BNC1
SH3GL3
ADAMTSL3
SAXO2
EFTUD1
MEX3B
TMC3
STARD5
IL16
MYO1A
CEMIP
ABHD17C
NAB2
STAT6
ARNT2
OCLN
MARVELD2
GTSF1
CCDC125
ZFYVE16
FAM151B
FAH
ZFAND6
BCL2A1
KIAA1024
TMED3
ANKRD34C
PARP8
RASGRF1
ISL1
CTSH
DNMT3B
ITGA1
BLM
FURIN
NOL4L
KIF3B
MAN2A2
FST
NDUFS4
ARL15
TM9SF4
SNX18
HCK
0
ESM1
CCM2L
XKR7
CDC20B
GPX8
PDRG1
CCNO
DUSP15
FOXS1
MYLK2
DHX29
UNC45A
TPX2
BCL2L1
COX4I2
SKIV2L2
ID1
HM13
VPS33B
0
REM1
HDDC3
0
C20orf96
SLC38A9
NRSN2
TRIB3
DDX4
RBCK1
SEMA4B
TBC1D20
IDH2
IL6ST
ZNF710
MAP3K1
SETD9
TCF15
SRXN1
MIER3
ANPEP
ANGPT4
RSPO4
RAD21L1
SNPH
SDCBP2
RHCG
NSFL1C
PLK2
GAPT
POLG
RAB3C
AKNA
FANCI
PDE4D
RLBP1
DFNB31
ABHD2
MFGE8
C9orf91
TNFSF15
TNFSF8
ACAN
ISG20
ELOVL7
NDUFAF2
MRPS11
ERCC8
MRPL46
TNC
NTRK3
ZSWIM6
PAPPA
KIF2A
C1QB
ACOX2
TLR4
BRINP1
RNF180
RGS7BP
FAM159B
CDK5RAP2
MEGF9
0
PSMD5
0
PHF19
CWC27
TRAF1
C5
CNTRL
COMT
PPWD1
RAB14
TRIM23
GSN
STOM
POFUT2
SGTB
NLN
0
ERBB2IP
SREK1
DAB2IP
TTLL11
MAST4
CD180
0
PPP2R2D
NDUFA8
MORN5
PIK3R1
LHX6
RBM18
EIF6
FAM83C
CDK7
SERINC5
THBS4
MTX3
CMYA5
PAPD4
HOMER1
OR1K1
JMY
RC3H2
BHMT
DMGDH
RABGAP1
LHFPL2
SCAMP1
STRBP
AP3B1
CRB2
OTP
DENND1A
WDR41
LHX2
PDE8B
NEK6
PSMB7
ADGRD2
CRHBP
S100Z
NR6A1
OLFML2A
WDR38
GOLGA1
SCAI
PPP6C
RABEPK
PPFIA1
FADD
ANO1
GAPVD1
MAPKAP1
ST6GALNAC3
PBX3
MVB12B
LMX1B
ZBTB43
ZBTB34
ANGPTL2
GPR119
SLC25A14
APOD
GARNL3
ACAP2
SLC2A8
CD44
SLC1A2
FAM43A
LSG1
PAMR1
ATP13A3
TRIM44
LDLRAD3
HES1
COMMD9
PRR5L
TRAF6
C11orf74
0
MMP11
SMARCB1
DERL3
0
0
0
CCDC65
TTC17
ACCSL
EXT2
ALX4
CD82
TSPAN18
TP53I11
PRDM11
SYT13
MAPK8IP1
SLC35C1
CRY2
C11orf94
PEX16
GYLTL1B
PHF21A
CREB3L1
AMBRA1
HARBI1
ATG13
ARHGAP1
ZNF408
F2
CKAP5
LRP4
C11orf49
PACSIN3
ACP2
NR1H3
MADD
MYBPC3
SPI1
SLC39A13
PSMC3
CELF1
KBTBD4
NDUFS3
AGBL2
FNBP4
NUP160
PTPRJ
0
OR5I1
OR5AS1
0
ERAP1
CAST
PCSK1
LRRC55
TNKS1BP1
SSRP1
RHOBTB3
SPATA9
RFESD
P2RX3
ARSK
0
SLC43A1
TIMM10
SMTNL1
SERPING1
YPEL4
TTC37
FAM81B
CTNND1
0
0
0
ANKRD32
KIAA0825
FAM172A
ARRDC3
LPXN
0
DTX4
MPEG1
OPOR80
OR4D6
0
PATL1
OR10V1
STX3
GIF
LYSMD3
CETN3
MEF2C
TMEM161B
RASA1
EDIL3
HAPLN1
VCAN
XRCC4
ATP6AP1L
RPS23
CKMT2
ACOT12
RASGRF2
MSH3
MRPS30
FGF10
NNT
C5orf34
HMGCS1
NIM1K
ZNF131
GHR
FBXO4
C5orf51
0
PLCXD3
C6
MROH2B
C7
CARD6
PRKAA1
PTGER4
C9
FYB
RICTOR
OSMR
MS4A1
LIFR
MS4A13
EGFLAM
MS4A15
GDNF
CCDC86
WDR70
PTGDR2
ZP1
PRPF19
TMEM109
NUP155
0
VPS37C
0
NIPBL
SLC1A3
DDB1
DAK
NADK2
CYB561A3
TMEM138
LMBRD2
CPSF7
CAPSL
IL7R
PPP1R32
LRRC10B
SPEF2
B3GNT7
PRLR
YEATS4
FRS2
AGXT2
CCT2
BEST3
DNAJC21
0
MYRFL
BRIX1
CNOT2
KCNMB4
RAD1
TTC23L
PTPRB
PTPRR
RAI14
AMACR
SLC45A2
RXFP3
ADAMTS12
TARS
LGR5
NPR3
ZFC3H1
ZFR
TMEM19
MTMR12
TBC1D15
GOLPH3
CCBE1
LMAN1
TRHDE
CPLX4
ZNF532
MALT1
ALPK2
NEDD4L
KCNC2
CAPS2
ATP8B1
GLIPR1L1
NARS
ONECUT2
ST8SIA3
GLIPR1
KRR1
WDR7
PHLDA1
TXNL1
TCF4
CCDC68
BBS10
OSBPL8
RAB27B
ZDHHC17
E2F7
NAV3
SYT1
PAWR
PPP1R12A
OTOGL
MUC5AC
PTPRQ
MYF6
MYF5
LIN7A
ACSS3
PPFIA2
METTL25
TMTC2
SLC6A15
LRRIQ1
ALX1
MUC5B
RASSF9
NTS
MGAT4C
TOLLIP
C12orf50
P2RX1
MFI2
DLG1
TMTC3
BDH1
KITLG
DUSP6
SLC9A6
ARAP2
DTHD1
C4orf19
RELL1
TBC1D1
KLF3
FAM114A1
TMEM156
KLHL5
RFC1
KLB
LIAS
UBE2K
PDS5A
CHRNA9
NSUN7
APBB2
LIMCH1
GABRD
PHOX2B
TMEM33
SLC30A9
PICK1
BEND4
ANKFY1
CYB5D2
ATP8A1
ZZEF1
SEC24B
KCTD8
YIPF7
GUF1
GNPDA2
COL25A1
GABRG1
ETNPPL
GABRA2
LEF1
HADH
GABRA4
CYP2U1
SGMS2
PAPSS1
DKK2
GABRB1
TBCK
COMMD8
ATP10D
CORIN
NPNT
NFXL1
CNGA1
NIPAL1
TXK
GSTCD
TEC
ARHGEF38
SLAIN2
SLC10A4
TET2
FRYL
OCIAD1
SGCB
SPATA18
USP46
RASL11B
TACR3
FIP1L1
CENPE
BDH2
SLC9B2
LNX1
CISD2
CHIC2
GSX2
MANBA
PDGFRA
KIT
NFKB1
KDR
SLC39A8
BANK1
SRD5A3
TMEM165
CLOCK
PPP3CA
EXOC1
DDIT4L
H2AFZ
LAMTOR3
CEP135
DAPP1
KIAA1211
AASDH
PPAT
SRP72
HOPX
NOA1
POLR2B
MTTP
IGFBP7
C4orf17
EIF4E
TSPAN5
RAP1GDS1
ABCG2
ADGRL3
PKD2
TECRL
SPP1
MEPE
EPHA5
IBSP
CENPC
DSPP
STAP1
UBA6
GNRHR
0
TMPRSS11D
TMPRSS11A
SLC10A6
0
TMPRSS11F
TMPRSS11E
JADE1
SCLT1
C4orf33
PTPN13
MAPK10
0
CDS1
PRKG2
BMP3
FGF5
PRDM8
ANTXR2
FAM73A
GIPC2
NEXN
DNAJB4
BMP2K
ANXA3
FRAS1
KLK14
ETFB
IGLON5
LIM2
PPP2R1A
SMG9
CADM4
ZNF428
ARHGEF9
PPP1R37
CLASRP
CLPTM1
APOC1
TOMM40
BCL3
PVRL2
FAM188B
GHRHR
0
ADCYAP1R1
IARS
NOL8
0
TAS1R2
ALDH4A1
RIBC1
HUWE1
PHF8
FAM120C
WNK3
FGD1
XYLT2
MRPL27
EME1
LRRC59
ACSF2
RSAD1
MYCBPAP
EPN3
SPATA20
CACNA1G
0
RDH14
C12orf66
0
KRT7
HSPA13
SAMSN1
NRIP1
USP25
C2CD2
PRDM15
RIPK4
TMPRSS2
FAM3B
BACE2
B3GALT5
SH3BGR
LCA5L
WRB
BRWD1
BACH1
GRIK1
PSMG1
ERG
KCNJ6
DSCR3
TTC3
PIGP
C21orf91
CHODL
NCAM2
CCT8
RWDD2B
LTN1
N6AMT1
ADAMTS5
ADAMTS1
APP
DOPEY2
MORC3
CHAF1B
CLDN14
SIM2
HLCS
GABPA
ATP5J
JAM2
ABCG1
TFF1
UBASH3A
SLC37A1
WDR4
NDUFV3
PKNOX1
0
0
HSF2BP
RRP1B
PDXK
RRP1
SCAF4
TIAM1
SETD4
RUNX1
CLIC6
RCAN1
MRPS6
ITSN1
CRYZL1
DONSON
SON
DNAJC28
TMEM50B
IFNGR2
IFNAR1
0
IFNAR2
OLIG1
C21orf62
PAXBP1
SYNJ1
0
EVA1C
URB1
0
HUNK
0
CXorf36
0
EFHC2
NDP
MAOB
MAOA
CASK
0
CXorf38
ATP6AP2
BCOR
OTC
RPGR
SRPX
SYTL5
DYNLT3
CYBB
LANCL3
PRRG1
CFAP47
DYTN
DMD
TAB3
NRXN2
ZNF641
LALBA
MIP
GLS2
KANSL2
CCNT1
CRHR2
GARS
DLEC1
HERPUD2
EEPD1
KIAA0895
ANLN
AOAH
GNB1L
TBX1
ARHGEF16
PSMD13
SIRT3
BET1L
EPHA4
PAX3
SGPP2
FARSB
MOGAT1
ACSL3
KCNE4
SCG2
AP1S3
WDFY1
MRPL44
SERPINE2
FAM124B
CUL3
DOCK10
NYAP2
IRS1
RHBDD1
COL4A4
COL4A3
TM4SF20
DAW1
SPHKAP
FBXO36
SLC16A14
ZBTB38
RASA2
TFDP2
GK5
ATR
PLS1
TRPC1
PCOLCE2
PAQR9
CHST2
SLC9A9
C3orf58
PLOD2
PLSCR5
0
CPB1
GYG1
HLTF
HPS3
CP
TM4SF18
0
TM4SF4
WWTR1
COMMD2
PFN2
TSC22D2
SERP1
0
ERICH6
SIAH2
0
MED12L
P2RY14
GPR87
IGSF10
RFC4
MCF2L2
LAMP3
MCCC1
ATP11B
SOX2
CCDC39
TTC14
PEX5L
USP13
MRPL47
ACTL6A
MFN1
PIK3CA
ZNF639
KCNMB3
ZMAT3
0
NAALADL2
NLGN1
SPATA16
ECT2
NCEH1
TNFSF10
GHSR
FNDC3B
PPP6R3
SUV420H1
CHKA
UNC93B1
OS9
9-Mar
CYP27B1
METTL1
METTL21B
TSFM
AVIL
XRCC6BP1
NDC1
YIPF1
DIO1
TMEM59
TCEANC2
0
MRPL37
RTTN
CD226
CCDC102B
TMX3
CDH19
CDH7
MC2R
MC5R
RNMT
FAM210A
LDLRAD4
CEP192
0
PSMG2
CEP76
SLMO1
CIDEA
IMPA2
MPPE1
GNAL
NAPG
APCDD1
0
RAB31
RALBP1
TWSG1
ANKRD12
MTCL1
RAB12
PTPRM
LAMA1
ARHGAP28
L3MBTL4
EPB41L3
ZBTB14
TGIF1
MYL9
MYL12B
MYOM1
LPIN2
EMILIN2
SMCHD1
NDC80
METTL4
ADCYAP1
CLUL1
COLEC12
THOC1
ROCK1
GREB1L
ESCO1
SNRPD1
MIB1
GATA6
CABLES1
RIOK3
C18orf8
NPC1
ANKRD29
LAMA3
TTC39C
CABYR
OSBPL1A
ZNF521
PSMA8
TAF4B
KCTD1
AQP4
CHST9
CDH2
PGLYRP1
CCDC61
NOVA2
MYPOP
IRF2BP1
FOXA3
SYMPK
SNRPD2
EML2
OPA3
RTN2
FOSB
ERCC1
CD3EAP
PPP1R13L
ERCC2
AVL9
KBTBD2
FKBP9
NT5C3A
NADH2
COI
COII
COIII
NADH3
NADH4
MT-ND5
CYTB
LRRC4B
CCT8L2
ISG15
KLF15
LRRC15
FEN1
ECM2
TMEM86B
MFSD5
CFAP46
ZBTB39
GPR182
MFSD2B
CDCP2
ATHL1
NHSL2
C7orf25
GPR141
GPR174
P2RY10
0
UBQLNL
0
0
DOC2A
IL4R
PPAPDC2
MRPL50
SEC22C
NDUFAF3
NICN1
AMIGO3
0
CEBPZ
ZNF469
TEDDM1
CHRD
SOCS5
UCHL5
0
GPR75
ACKR3
ARL4C
CLDN4
DNAJC30
B3GNT2
SERTAD2
PRKRIP1
FBXO48
COL26A1
DGKG
SCP2D1
EGR3
0
GEMIN4
0
0
C8orf4
FAM222B
PRND
0
0
DCDC2C
TNFAIP8L2
ANKRD34A
CCDC121
GJA8
UCN
FAM46C
NHLH2
FAM212B
0
KCNA2
AMIGO1
SPO11
C20orf85
ANKRD60
FAM217B
C6orf120
ABHD16B
TMEM242
CLDN20
MRPL41
STX11
SF3B5
CITED2
CITED4
TAAR1
TMEM200A
CABP7
RSPO1
LSM10
PLN
AGO1
0
DOLK
GJB3
GPR6
URM1
AIM1
OR52W1
SLC31A1
RNF183
HDHD3
SNRNP70
FUT9
SCAF1
ZSWIM1
HTR1E
HTR1B
PLEKHF1
RGS9BP
CEBPG
TTLL9
KCTD10
PAQR8
PTCHD4
TCTE1
0
OPOR54
ZBTB26
KLHDC3
ZNF672
HRK
BLCAP
POP7
ACOT7
DRD1
0
FKRP
0
SLC8A2
FNDC9
C19orf54
GTF2H3
SERTAD1
SMIM3
SLC25A53
SETD1B
GRXCR2
ALKBH6
SDHAF1
SPRY4
APLP1
0
CD14
FAM187B
FXYD1
TSSK6
PROB1
PPP1R14A
CDSN
TUBB
CCDC85C
DIO3
TRIM40
PIRT
TMEM220
RAB42
PTAFR
CDKN2AIPNL
ACTL9
TIFAB
CNR2
PAQR7
ARF6
C17orf58
SFN
0
TOMM7
TMEM229B
RNF186
KCNJ16
KCNJ2
SSTR2
CDC42EP4
ZBTB1
LDLRAD2
TRIM71
TMEM30B
C1QA
NANOS3
GPR135
HTR1D
ZCWPW2
LRRC3B
0
0
C14orf169
RPS6
SYNDIG1L
P2RY6
PLEKHB1
COA4
RPRML
HEXIM2
XCR1
CXCR6
NKRF
TSKU
GPR65
SPATA7
0
UBTF
KCTD14
KCTD21
PRSS23
SAMD14
SNX15
ZNHIT2
0
MPLKIP
CDC42EP2
0
PRR15L
NUBPL
CYSLTR2
ARL11
TRIM13
LRRC3C
THNSL1
CCDC70
GPR158
CDPF1
SMIM4
SERTM1
KRTAP3-1
CCDC166
FIGNL1
URAD
ZDHHC20
GJB6
GJB2
TOMM6
DNAJB8
FBXL12
C15orf62
ARL4D
C17orf105
OR5B21
ZNF770
CHRM5
FANCD2OS
0
PRRT3
RXFP4
SMCO4
OR5M3
DPM3
FUT4
0
GPR20
CTXN2
LRRN1
FAM180B
DUSP14
CHRM2
FAM84B
HOMEZ
PSMB11
RBM23
CHST1
FHIT
RAG2
RAG-1
TMEM100
ENY2
LMO2
0
PTRH2
FANCF
C1QBP
PITPNM3
PLEKHF2
GPR85
CLDN6
ZNF200
SKOR1
KCNJ10
ASCL3
KBTBD13
RAP2B
TMEM60
MARS2
TMEM170B
RNF182
RPL38
B3GALNT1
FAM8A1
SPTSSB
PIGG
GCNT3
CHRM3
ACTL7B
ACTL7A
TPMT
GREM2
0
C2orf88
C1orf101
TMEM239
C9orf64
KLHL25
RMI1
ARNTL2
TICRR
PIEZO2
LRRC30
PID1
TMEM200C
MESDC1
MMGT1
0
TMEM128
AGTR1
NKX3-2
C1orf74
G0S2
ANKUB1
GPR171
P2RY13
P2RY12
B3GNT5
IL19
0
SNN
TMEM81
0
NWD2
APOLD1
ITPRIP
B3GALT1
C1RL
RHOH
0
GRXCR1
0
GPR1
0
PHLDA3
CCDC152
KCNA5
KCNA1
0
C9orf135
ATG10
TNP1
LYRM7
B3GALT2
ELP5
0
INHA
ELMOD2
TRIOBP
SPN
NCKAP5
0
MOS
CHCHD7
MAB21L2
KCTD4
C10orf12
RRS1
C8orf46
TLR2
GPR17
NPY2R
GPR148
PQLC3
XKR9
CHST12
SLC35G2
DDI1
PEX2
0
SLITRK1
PPP2R3A
DZIP1
SLC10A5
C10orf53
NPY4R
GPR18
GALNT7
RNF152
MC4R
LIG4
ABHD13
0
CD86
MRPL36
GLIPR1L2
LRRC10
TMEM215
TOPORS
CXorf21
IFN1
TRMT10C
SPACA4
IMP3
ALDH1B1
ZBTB5
KLHL34
OR6C74
CCIN
ENC1
FAM47E-STBD1
CXCL10
TMEM125
MID1IP1
CCDC160
MANSC4
ZBED2
GPR34
GPR82
CCDC24
0
CHST7
HECTD3
HPDL
FAM109B
KCNE2
C21orf140
0
TMEM187
0
PDE9A
ACTBL2
CLDN17
SMCR8
TMEM164
LINGO1
SPRY3
MCIDAS
SGSM3
TXNDC12
ZFYVE9
BBS12
LIPM
KCNJ15
COBLL1
0
C5orf30
0
DIRAS2
ZBTB33
SPATA6L
CDHR4
CD300LG
TOM1
SLC38A1
0
CLEC2L
TMEM236
NUPL2
SUSD5
RFX8
EPSTI1
SPAG16
ICOS
KIAA2012
IQCK
UBALD1
CCL19
C1orf158
HCFC1R1
PDPN
ATXN7
AFP
STPG2
MGST2
NMU
OCIAD2
CLNK
OVCH2
0
MGARP
OTOP1
AKIP1
C11orf84
CXorf58
TMEM45A
TIGIT
TEX12
C11orf88
LZIC
SIRT2
HAMP
COX7A1
0
DZIP3
DIMT1
CENPH
LY96
FAM150A
C5orf28
GRP
HRH4
ENOSF1
DOK6
ACOT13
0
DEPTOR
TMEM71
YIPF2
CEP72
SYCP2L
TNFSF4
LAX1
LEMD1
TTLL6
CPSF4L
PECAM1
0
HLA-DOB
PPP1R35
TNFSF13
SHBG
SFT2D1
PIFO
TCHH
COPRS
0
SCIMP
UBE2U
ZNHIT6
CD34
PBLD
OPALIN
0
USMG5
TRDC
0
OIP5
HEATR4
C14orf2
0
SPINK6
SNCB
BPIFB2
CCL17
BCAS4
C2orf73
CMTM1
0
0
AKTIP
BCAS1
0
PLEKHM3
0
CD4
CTRC
TMEM238
EFCAB2
SSH3
SPATA22
0
MS4A14
0
SLC16A11
CCL20
0
CLEC4G
0
MBOAT4
PCP4L1
0
LHX5
PHF11
ALG6
CHID1
UPRT
LRRC66
VSIG1
GRIN2D
KRBA1
LRRC72
TMEM241
OGN
MIS18A
CENPA
ATP2A3
PADI6
CNIH3
NSMCE2
NRG4
CELF3
0
SLC2A4RG
KIAA0101
0
BTBD18
0
HAVCR1
0
C11orf24
RGS21
SLC39A11
PPP1R3F
CREG1
ARID3C
ZNF768
DPYSL4
C16orf71
C2CD4D
0
MANSC1
PCBP3
KCNK4
C12orf40
C6orf201
0
TEN1
VMA21
HMGCS2
DYDC2
ARTN
IL9R
ROS1
CCL25
EDN2
IZUMO3
MDM1
0
0
LRRC27
BTBD19
MUC20
RAB4A
XRCC2
PLAUR
SAMD5
0
RNF146
SPATA21
DIO2
GOLGA7B
CD244
STAT3
0
NTN5
ARMT1
NCAPH2
BSND
ODAM
C7orf72
GIP
CD99L2
KMT2D
0
SLAMF6
DPF3
0
SPATS1
RASIP1
C1orf127
CCDC184
PPP1R9A
NCAN
0
0
SCN7A
RRAS2
MRPS23
C14orf142
TIMELESS
C9orf171
0
C4orf45
ATP5S
NEK5
EPB41L5
LHFP
NME1
TMEM233
C1orf168
TMEM154
CD200
NPTXR
MORC1
EQTN
C5orf52
C2orf57
PRR11
C2orf66
ZNF16
TROAP
FBXO46
SELL
FAM169B
C8orf22
IQCJ
TRH
CD276
TINAGL1
CD74
0
VDR
C1orf53
INPP5J
C6orf229
SHOX2
FNDC8
CIC
SH3BGRL2
C10orf67
ZSCAN21
IL7
0
TMEM130
MAP7D3
CHADL
CHCHD6
HIST2H2AB
MYLK4
0
SARNP
UBE2QL1
RBP4
EFCAB8
0
NAF1
CRCP
PODXL
SMCO1
TEX35
TCTN2
CXCL9
TEX29
NPS
0
ARVCF
PLA2G2D
GNG4
FGF1
LRRC63
FAM166B
TMEM207
RSPH14
SNCG
ERICH6B
RNF148
0
0
SRP14
0
LUZP2
0
PDCD1
HHLA2
ZDBF2
MSANTD4
FSIP1
ZFP2
FAM170B
TMEM89
ZMYM6NB
COL15A1
MSRB3
0
KIAA0753
POP4
SF1
ST6GALNAC5
TREML2
RASAL3
0
FAM216A
CCDC34
SNX12
SLC27A5
0
MODO-DMA
PRKD2
0
TBATA
0
LDLRAD1
PIGK
SRRM3
FAM19A4
NFAM1
ERICH2
TMEM42
UBAP1L
OPHN1
COL28A1
CD248
TREM2
KIAA1328
C4orf50
