TUBB2B
PRPH
STMN4
SNAI1
MT1A
PTPRN
GADD45B
ACRC
HES1
TNFAIP8L3
TEKT2
GADD45G
GPRC5C
RIPK4
SCG5
BNIP1
DOK5
CCNB1IP1
ENTHD1
RHOV
PPAP2C
TMED3
TMEM74B
RPL18A
RPP21
S100A2
RPLP0
GEM
RPLP2
RPL22L1
RPL27A
RPS18
RPL12
HIST1H2BJ
KRT7
RPL36
RPSA
RPS11
RPS9
FAM132A
HIST1H2BG
C6orf48
RPS21
ODC1
GET4
RPL34
RPS2
DACT3
PRR7
PIF1
RPS10
C4orf47
MAPT
RPL30
RPL35A
PFDN2
ARHGAP33
RPL32
RPL31
RPL9
EEF1B2
RPL26
RPSAP58
RPS5
METTL12
RPLP1
RPL37
RPL36A
RPL35
SH3D19
RPS3A
RPL8
RPS6
ID3
USE1
RPL29
CDC20
RND1
RPL27
RPL18
RPS16
CD48
CXCR3
IMPDH2
RPS15A
CDKN2A
RPS3
RPS29
BLVRB
RPL14
RPL10
RPS13
RNF144B
UBE2S
RPL24
NRN1
RPS23
RPL37A
RPL3
OSER1
IZUMO4
EEF1A1
RPS4X
RAB13
UBA52
C14orf182
EIF2A
F12
RPS14
PFDN5
GATA2
FAU
IL24
CSF2
GPR56
RPS25
ASS1
HCFC1R1
FBL
MRPS24
RPS20
RPL13
GAPDH
CKS2
RPL39
MFSD2A
PYCR1
ZNF581
EEF1D
RPS28
RPS12
RPL7A
AHCY
RPL19
TSC22D3
RPS27
MT1X
RPL7
TSPAN15
RPS8
ST3GAL4
GRB7
RPL11
TIMM9
RPS15
RPS7
C12orf45
HEBP1
MICA
HSPA5
RPL38
PIM3
DDIT3
AOC2
RPL21
NEK2
COX7A2L
USP2
LPL
SELM
ROMO1
CLK1
ALKBH7
PAM16
CKS1B
PTTG1
SNRPD2
ATP6V0B
RPL13A
SAT1
DUSP1
GPRC5A
FXYD1
RPS27A
C16orf13
ZNF593
RPS19
RPL22
GADD45A
MIF
RPL23A
RASGEF1B
MED8
RPL41
RCN3
EEF1A2
RPL10A
COX7C
ANG
SNRPA
RPL17
C1orf228
RPL4
NPM3
TOMM20
PTRHD1
SIK1
NR1D1
MRPL54
NME1-NME2
TMEM256
SLC25A38
FAM72D
ATF3
TMEM11
MZT2B
ZNF331
RGS10
TMEM134
GNB2L1
SSR2
KLF5
CCL20
FAM72A
KIF20A
TATDN1
NR4A2
RPL28
POLR1D
NOB1
RPL5
SERTAD1
HIST3H2A
COX6A1
RP11-1407O15.2
C19orf53
CDKN2D
DNAJB2
YIPF2
RAN
BTF3
UXT
UBE2C
CAMLG
PPP1R3E
SGK1
SARNP
TGFBR3L
C1orf174
ZFAND2A
ZNF165
ECSIT
AIP
MRPL11
IGBP1
CCNB2
LGALS1
CCDC19
MZT2A
VDAC2
GADD45GIP1
CCDC163P
BIRC5
C1QBP
RANGRF
NACA
LETMD1
RPL15
TMEM183A
HIGD2A
HSBP1L1
CUTA
KCMF1
C12orf10
DDT
EMC9
HNRNPC
MRPL44
COX4I1
AURKB
KLHL11
C12orf57
TKTL1
YRDC
PLK1
PDCD2L
CCNA1
DHPS
PSRC1
BEST1
SLC25A26
GLTSCR2
ABCB7
CDT1
GAD1
EIF3E
HMGA1
SLC25A6
COX8A
CMC2
GKAP1
ATP5G2
PCGF1
FUNDC2
YIF1A
NPM1
ISG15
TROAP
GNB1L
COX7A2
GUK1
HJURP
MRPL10
FTL
C19orf70
NUDCD2
EIF1
BUD31
EIF3F
ANAPC11
TOMM7
HAUS4
ESAM
SERGEF
APEX1
TMEM126A
CYC1
ECE2
ANKRD37
OLA1
UIMC1
LYRM4
FAM195A
TMEM258
CHCHD2
RPS24
ZNHIT3
C12orf44
SEC13
TPT1
PELO
MARCH3
SNAPC2
SSSCA1
CGRRF1
RPL6
WDR54
UQCRB
NXT1
CYB5A
EIF3L
ZNF821
FAM162A
RPS26
P4HA2
MRPL2
PDIA5
MT1E
CD9
LTA4H
SSR4
PPIB
MT2A
HMSD
TAF1D
C6orf1
TRMT112
FBXL15
AIF1
KLHL21
NENF
ALDOA
MPV17L2
EMD
KRT10
CST7
THAP3
KATNA1
GNG8
C19orf10
C8orf59
UPP1
SYTL3
HCFC2
FTH1
PMM1
WDR74
BOD1
IFRD1
WARS2
RSL24D1
HINT1
DPH7
CUL7
NDUFB11
EIF4EBP1
TCEB2
SIVA1
EIF3H
SNTA1
GPX1
DUSP10
SIAH2
TMEM81
FIS1
ANKZF1
EMC7
EIF2B2
ATF4
CDK2AP2
TSTD1
PCBD1
SMS
PPAP2A
EIF4A2
UQCRH
MRPL14
BANP
EIF2D
MRRF
LMCD1
CRIP1
EIF3D
DCXR
SUPT3H
APOPT1
RAB6B
CSRNP1
RFNG
AFMID
EIF3G
ATP5SL
PCCB
TXNL4B
C1orf63
FAM96B
JAG1
DNAJC12
PHF5A
DEDD2
TMEM38B
CCBL1
DYRK4
NR4A3
BTG3
LSM4
HSPA8
BAIAP2L1
PRRC1
ILVBL
TTI2
NGRN
GCHFR
EEF2
CCDC101
TMEM9
OSTC
TMED9
RASSF1
POLR3D
UQCRQ
NFIL3
NFKBIB
YIF1B
KIF2C
DUSP14
POLR2G
SNAP47
COPE
MED30
SDF2L1
ALKBH1
RBM15
TMEM101
PQBP1
EIF3I
COX6B1
C19orf24
NDUFS8
ILF2
RILPL2
LSM7
RACGAP1
GFER
NSA2
PSMB5
LIAS
ID2
MDK
TMEM147
GLRX5
PDRG1
WDR45B
HSCB
IP6K2
SLC3A2
ARG2
PIR
ETFB
NDUFB4
SLC25A37
VARS
CDCA8
PPP1R14B
RPL23
PSMB6
MYL6B
COMMD6
ZNRD1
TMEM106C
PHF1
CD99
CD8A
NLN
THG1L
BORA
JMJD6
NDUFV2
SSNA1
CNBP
CENPW
TMEM18
KIFC1
GMPR2
BCL7C
KDELR1
UBAC2
CCNA2
APOBEC3B
GPX4
TMSB10
SLC41A3
ANKHD1
POLR2H
USP3
TSPO
P4HB
HLA-C
CORO1B
NDUFA1
WDR13
PSMD9
GOT1
MRPS34
SDCBP2
ZNF277
RTCB
HPCAL1
PDCL3
PRADC1
ITM2A
ISOC1
PIGL
RPN1
CCNB1
MRPL37
MYO1B
WDR83OS
ADPRHL2
ST13
LSM2
CIRBP
SRA1
NDUFB9
BNIP3
C14orf166
ITM2C
CDC34
PUSL1
MCCC1
RPL36AL
MZT1
FAM83D
OST4
ZNF622
LAGE3
DRAM2
AURKA
NTMT1
PPA1
BBC3
SYF2
COX5B
ZCCHC7
ASNS
ANKRD54
QARS
NCF2
BRD8
SLC50A1
ICAM3
LSM3
ZNHIT1
HAX1
MRPL51
B4GALT3
CDCA2
TSPAN33
VAT1
TKT
C14orf2
PARP6
CCT4
PPIA
RNF181
SHFM1
ENOPH1
FXR1
LAG3
ATP5I
DCTN3
RHOH
ATP5E
KPNA2
ATP5L
LRRC42
PHPT1
CIR1
CHMP2A
GMPPA
YARS
BRI3
NAP1L1
CD79B
TMEM205
LSM10
AKAP17A
PPP1R15A
MAD1L1
MXI1
NOA1
MRPL43
SF3B5
NCK1
EIF3K
ING2
LDHB
TMEM167B
APOBEC3H
NHP2L1
METTL9
AMZ2
HLA-A
UQCRC2
ATP6V0C
FLVCR2
GABARAPL1
XAB2
BAK1
PER1
DCTN2
ACP1
ZFAND1
RPUSD3
PSMD13
SGOL1
EXOSC8
KDELR3
MMADHC
RNF7
MRPL32
HSPA1B
MAD2L1
GSR
TBCA
PMPCB
CYSTM1
EIF3M
VKORC1
CDCA3
TMUB1
TESK2
MMS19
ALG3
BCL2L12
ZFP36
AIMP1
C11orf68
CENPV
MRPL22
SNRPF
YARS2
C1orf122
CIB1
RNF187
ARRDC3
RNF113A
NPRL2
CLK3
APMAP
ACBD3
CHCHD10
LAMTOR4
ISCA1
NSUN5
NR4A1
LRRFIP2
SLC25A3
THAP4
AMFR
MORF4L2
ISG20
XBP1
IER3
COPRS
PSMG3
MRPS5
HMGB2
EIF6
ZNF259
RHOG
NDUFV1
SLC25A33
PPIH
TM2D3
YKT6
PUF60
ARF1
TFB2M
FABP5
FAM58A
GNPDA1
MDH2
KIAA1467
PRDX5
SND1
MID2
SAP18
C2CD2L
TMEM59
DRAP1
TIMM17B
OXNAD1
MBIP
MRPL17
LAMTOR5
DRG1
RSL1D1
SPRY1
UQCRFS1
COX7B
COX5A
FKBP11
GABARAP
SEC61B
HIST1H2BK
COX14
RABAC1
PRDX4
SEC61G
IL1R1
TXNRD1
DDX50
SSR3
IFNLR1
POLR2C
ATP6V1F
PRPS1
CD44
NAMPT
ANP32B
CCDC51
DDX39A
TMEM242
IPO5
METAP2
YPEL5
CCT8
COX17
HIST1H1C
ZC3H15
MRPL3
UNC119
ATP5O
ATP1A1
TMEM219
DUSP2
PSMA1
AKR1A1
DNTTIP1
SAAL1
PABPC1
C1orf43
ATF1
PHB2
TMEM159
POLR1E
MLX
ZNF143
PAICS
SEC11C
CD37
NKAP
ING1
IAH1
PARK7
NDUFA10
SMDT1
SLC39A7
NDUFS3
DCUN1D5
STRAP
SUCLG1
PTGER4
DAP3
ADCK3
POFUT2
FAM174B
ADI1
MAN1A2
RRP8
MYEOV2
RBX1
SAP30
UBL5
SERF2
NT5C3B
STT3A
GTF3C5
NEU1
TCEB1
RPS19BP1
SLC25A5
TAF5
COPS4
BAD
RCC1
NELFA
JTB
UFC1
ELP2
SARS
TAF10
TRAF4
TCP1
KARS
ERF
HLA-E
BZW2
SSU72
UBXN1
CYTIP
SRP14
ITPKB
TUFM
DCTN5
CCDC104
PPP2R2A
ADH5
AEN
C1orf109
SDE2
GYPC
SNRPC
PSMA6
AUP1
VDAC1
SNRPA1
VPS28
HNRNPA1
UBE2M
DONSON
CCNH
PARP2
ASB8
ZC3H12A
ERP29
GOLGA7
RFC4
GHITM
MGAT1
CSDE1
ACOT9
KDELR2
FTSJ1
SNRNP70
TMBIM1
RIOK3
SOD1
PHF13
GORASP2
GGNBP2
METAP1
RPAIN
GTF2B
PSMB4
CXorf38
AK2
PLIN2
CDK1
TMX2
PI4K2A
PPP4C
ERLIN1
PITHD1
NDUFA6
PTMA
UBB
PDIA6
EIF4B
CRTC2
GDI2
ECD
HDAC5
RHOA
HSPD1
PSMD14
PGRMC1
PRMT1
SELK
ZYX
HTATIP2
GMPS
FAM168B
BUB3
RGCC
BTG1
YBX1
UBAP1
RBM22
SDF4
P4HA1
SQSTM1
